<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,1020)" name="Constant"/>
    <comp lib="8" loc="(1125,240)" name="Text">
      <a name="text" val="A3B3"/>
    </comp>
    <comp lib="8" loc="(1405,225)" name="Text">
      <a name="text" val="A2B2"/>
    </comp>
    <comp lib="8" loc="(1670,230)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="8" loc="(1945,245)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="8" loc="(55,235)" name="Text">
      <a name="text" val="A7B7"/>
    </comp>
    <comp lib="8" loc="(595,235)" name="Text">
      <a name="text" val="A5B5"/>
    </comp>
    <comp lib="8" loc="(865,245)" name="Text">
      <a name="text" val="A4B4"/>
    </comp>
    <comp loc="(1120,280)" name="Full_Adder"/>
    <comp loc="(1240,500)" name="Bloque_B"/>
    <comp loc="(1390,280)" name="Full_Adder"/>
    <comp loc="(1510,990)" name="Bloque_B"/>
    <comp loc="(1660,280)" name="Full_Adder"/>
    <comp loc="(1790,490)" name="Bloque_B"/>
    <comp loc="(1930,280)" name="Full_Adder"/>
    <comp loc="(2070,700)" name="Bloque_B"/>
    <comp loc="(2200,280)" name="Full_Adder"/>
    <comp loc="(2350,490)" name="Bloque_B"/>
    <comp loc="(310,280)" name="Full_Adder"/>
    <comp loc="(580,280)" name="Full_Adder"/>
    <comp loc="(700,500)" name="Bloque_B"/>
    <comp loc="(850,280)" name="Full_Adder"/>
    <comp loc="(970,720)" name="Bloque_B"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(1020,620)" to="(1020,700)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(1110,620)" to="(1110,660)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,500)"/>
    <wire from="(1150,280)" to="(1150,460)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1160,320)" to="(1160,400)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1160,400)" to="(1330,400)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1170,250)" to="(1170,280)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1220,860)"/>
    <wire from="(1280,970)" to="(1280,990)"/>
    <wire from="(1320,950)" to="(1320,990)"/>
    <wire from="(1330,400)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1660,630)"/>
    <wire from="(1360,970)" to="(1360,990)"/>
    <wire from="(1360,970)" to="(1890,970)"/>
    <wire from="(1380,1110)" to="(1380,1140)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1400,320)" to="(1400,440)"/>
    <wire from="(1400,440)" to="(1560,440)"/>
    <wire from="(1400,950)" to="(1400,990)"/>
    <wire from="(1400,950)" to="(1850,950)"/>
    <wire from="(1420,280)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1600,460)"/>
    <wire from="(1430,1110)" to="(1430,1140)"/>
    <wire from="(1430,1140)" to="(2060,1140)"/>
    <wire from="(1430,250)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1430,320)" to="(1430,400)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,400)" to="(1810,400)"/>
    <wire from="(1440,250)" to="(1440,280)"/>
    <wire from="(1440,980)" to="(1440,990)"/>
    <wire from="(1440,980)" to="(1520,980)"/>
    <wire from="(1520,980)" to="(1520,1020)"/>
    <wire from="(1560,440)" to="(1560,490)"/>
    <wire from="(1570,610)" to="(1570,660)"/>
    <wire from="(1570,660)" to="(1880,660)"/>
    <wire from="(1600,460)" to="(1600,490)"/>
    <wire from="(1610,610)" to="(1610,680)"/>
    <wire from="(1610,680)" to="(1840,680)"/>
    <wire from="(1640,440)" to="(1640,490)"/>
    <wire from="(1640,440)" to="(1690,440)"/>
    <wire from="(1660,280)" to="(1690,280)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1670,320)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1680,460)" to="(1680,490)"/>
    <wire from="(1690,280)" to="(1690,440)"/>
    <wire from="(1700,250)" to="(1700,300)"/>
    <wire from="(1700,300)" to="(1710,300)"/>
    <wire from="(1700,320)" to="(1700,380)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(1700,380)" to="(1910,380)"/>
    <wire from="(1710,250)" to="(1710,280)"/>
    <wire from="(1710,610)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1810,630)"/>
    <wire from="(1720,470)" to="(1720,490)"/>
    <wire from="(1720,470)" to="(1770,470)"/>
    <wire from="(1770,470)" to="(1770,860)"/>
    <wire from="(1770,860)" to="(1940,860)"/>
    <wire from="(1810,400)" to="(1810,630)"/>
    <wire from="(1840,680)" to="(1840,700)"/>
    <wire from="(1850,820)" to="(1850,950)"/>
    <wire from="(1880,660)" to="(1880,700)"/>
    <wire from="(1890,820)" to="(1890,970)"/>
    <wire from="(1910,380)" to="(1910,630)"/>
    <wire from="(1910,630)" to="(2220,630)"/>
    <wire from="(1920,670)" to="(1920,700)"/>
    <wire from="(1920,670)" to="(2170,670)"/>
    <wire from="(1930,280)" to="(1960,280)"/>
    <wire from="(1930,320)" to="(1940,320)"/>
    <wire from="(1940,320)" to="(1940,450)"/>
    <wire from="(1940,450)" to="(2160,450)"/>
    <wire from="(1940,820)" to="(1940,860)"/>
    <wire from="(1960,280)" to="(1960,470)"/>
    <wire from="(1960,470)" to="(2120,470)"/>
    <wire from="(1960,650)" to="(1960,700)"/>
    <wire from="(1960,650)" to="(2130,650)"/>
    <wire from="(1970,250)" to="(1970,300)"/>
    <wire from="(1970,300)" to="(1980,300)"/>
    <wire from="(1970,320)" to="(1970,380)"/>
    <wire from="(1970,320)" to="(1980,320)"/>
    <wire from="(1970,380)" to="(2360,380)"/>
    <wire from="(1980,250)" to="(1980,280)"/>
    <wire from="(1990,820)" to="(1990,860)"/>
    <wire from="(1990,860)" to="(2320,860)"/>
    <wire from="(2000,690)" to="(2000,700)"/>
    <wire from="(2000,690)" to="(2060,690)"/>
    <wire from="(2060,690)" to="(2060,1140)"/>
    <wire from="(2120,470)" to="(2120,490)"/>
    <wire from="(2130,610)" to="(2130,650)"/>
    <wire from="(2160,450)" to="(2160,490)"/>
    <wire from="(2170,610)" to="(2170,670)"/>
    <wire from="(2200,280)" to="(2230,280)"/>
    <wire from="(2200,320)" to="(2240,320)"/>
    <wire from="(2200,450)" to="(2200,490)"/>
    <wire from="(2200,450)" to="(2230,450)"/>
    <wire from="(2220,610)" to="(2220,630)"/>
    <wire from="(2230,280)" to="(2230,450)"/>
    <wire from="(2240,320)" to="(2240,490)"/>
    <wire from="(2270,610)" to="(2270,630)"/>
    <wire from="(2270,630)" to="(2360,630)"/>
    <wire from="(2280,470)" to="(2280,490)"/>
    <wire from="(2280,470)" to="(2320,470)"/>
    <wire from="(2320,470)" to="(2320,860)"/>
    <wire from="(2360,380)" to="(2360,630)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(320,470)" to="(510,470)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(350,640)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,640)" to="(620,640)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,680)" to="(780,680)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,700)" to="(740,700)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(610,280)" to="(610,460)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,860)"/>
    <wire from="(670,860)" to="(840,860)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,660)"/>
    <wire from="(700,660)" to="(1110,660)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(750,840)" to="(750,950)"/>
    <wire from="(750,950)" to="(1320,950)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(790,840)" to="(790,970)"/>
    <wire from="(790,970)" to="(1280,970)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,320)" to="(80,660)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,660)" to="(570,660)"/>
    <wire from="(820,680)" to="(1060,680)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,470)"/>
    <wire from="(860,470)" to="(1050,470)"/>
    <wire from="(860,700)" to="(1020,700)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(880,280)" to="(880,450)"/>
    <wire from="(880,450)" to="(1010,450)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,320)" to="(890,640)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,640)" to="(1160,640)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(890,860)" to="(1220,860)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,710)" to="(950,710)"/>
    <wire from="(950,1140)" to="(1380,1140)"/>
    <wire from="(950,710)" to="(950,1140)"/>
  </circuit>
  <circuit name="LATA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2290,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="OR Gate">
      <a name="label" val="P6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="XOR Gate">
      <a name="label" val="S6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="AND Gate">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="1" loc="(1250,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1210)" name="OR Gate">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1380,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="AND Gate">
      <a name="label" val="CH5"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="XOR Gate">
      <a name="label" val="S5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1100)" name="AND Gate">
      <a name="label" val="CH7_6"/>
    </comp>
    <comp lib="1" loc="(1460,600)" name="OR Gate">
      <a name="label" val="P5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,650)" name="AND Gate">
      <a name="label" val="G5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,800)" name="AND Gate">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="1" loc="(1680,910)" name="AND Gate"/>
    <comp lib="1" loc="(1770,950)" name="OR Gate">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,520)" name="XOR Gate">
      <a name="label" val="S4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,600)" name="OR Gate">
      <a name="label" val="P4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,650)" name="AND Gate">
      <a name="label" val="G4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2210,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,810)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1400)" name="AND Gate">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="1" loc="(2270,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2280,520)" name="XOR Gate">
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,600)" name="OR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,650)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,790)" name="AND Gate">
      <a name="label" val="CH3"/>
    </comp>
    <comp lib="1" loc="(2360,1550)" name="OR Gate">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="1" loc="(2430,1410)" name="OR Gate"/>
    <comp lib="1" loc="(2480,750)" name="AND Gate">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="1" loc="(2500,1430)" name="AND Gate">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="1" loc="(2500,860)" name="AND Gate"/>
    <comp lib="1" loc="(2590,900)" name="OR Gate">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="1" loc="(2640,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2710,520)" name="XOR Gate">
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,600)" name="OR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,650)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1080)" name="AND Gate">
      <a name="label" val="CH3_2"/>
    </comp>
    <comp lib="1" loc="(2930,1060)" name="AND Gate">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="1" loc="(2950,1170)" name="AND Gate"/>
    <comp lib="1" loc="(3020,780)" name="OR Gate"/>
    <comp lib="1" loc="(3040,1210)" name="OR Gate">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="1" loc="(3070,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,790)" name="AND Gate">
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="1" loc="(3140,520)" name="XOR Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,600)" name="OR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,650)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,780)" name="AND Gate">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="1" loc="(3370,890)" name="AND Gate"/>
    <comp lib="1" loc="(3490,930)" name="OR Gate">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="1" loc="(3510,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3580,520)" name="XOR Gate">
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,600)" name="OR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,650)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="label" val="G7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="label" val="P7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="XOR Gate">
      <a name="label" val="S7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate"/>
    <comp lib="1" loc="(780,780)" name="OR Gate"/>
    <comp lib="1" loc="(820,920)" name="OR Gate">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="AND Gate">
      <a name="label" val="CH7"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="AND Gate">
      <a name="label" val="G6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(1170,1105)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1225,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1240,1245)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(1270,1120)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(1300,1000)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1350,440)" name="Text">
      <a name="text" val="FA5"/>
    </comp>
    <comp lib="8" loc="(1480,1245)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(1490,995)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1500,1305)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1600,845)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1620,730)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1645,545)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1670,985)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(1730,865)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(1760,440)" name="Text">
      <a name="text" val="FA4"/>
    </comp>
    <comp lib="8" loc="(1920,420)" name="Text">
      <a name="text" val="Los C de cada FA son los Cin que están diagramados en el PDF del proyecto, es decir, dependen de los niveles más altos, hay que unirlos cuando estén hechos"/>
    </comp>
    <comp lib="8" loc="(2005,990)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2035,550)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2190,1445)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2195,435)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="8" loc="(2260,1585)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2320,1465)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2340,1350)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2420,795)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2435,700)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2470,1600)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2470,535)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2490,935)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2550,815)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2615,440)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="8" loc="(2720,990)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2755,935)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2870,1105)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2875,550)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2885,1010)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2915,1125)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2925,1330)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2940,1245)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(3000,1315)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(3040,435)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(3210,995)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(3285,720)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(3285,995)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(3290,825)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(3325,845)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(3340,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(3340,975)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(3485,430)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(405,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(555,445)" name="Text">
      <a name="text" val="FA7"/>
    </comp>
    <comp lib="8" loc="(650,815)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(665,695)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(705,830)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(720,955)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(820,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(860,815)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(870,875)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(980,445)" name="Text">
      <a name="text" val="FA6"/>
    </comp>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1150,1080)" to="(1150,1190)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(1150,1190)" to="(1200,1190)"/>
    <wire from="(1150,740)" to="(1150,1080)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1010)" to="(1290,1010)"/>
    <wire from="(1170,1030)" to="(1180,1030)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1190,1130)" to="(1190,1150)"/>
    <wire from="(1190,1130)" to="(1300,1130)"/>
    <wire from="(1190,1150)" to="(1200,1150)"/>
    <wire from="(1230,1050)" to="(2170,1050)"/>
    <wire from="(1240,140)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1250,1170)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1290,1190)"/>
    <wire from="(1250,230)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1250,530)" to="(1250,670)"/>
    <wire from="(1250,530)" to="(1410,530)"/>
    <wire from="(1250,670)" to="(1430,670)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1270,590)"/>
    <wire from="(1270,480)" to="(1340,480)"/>
    <wire from="(1270,590)" to="(1270,640)"/>
    <wire from="(1270,590)" to="(1430,590)"/>
    <wire from="(1270,640)" to="(1430,640)"/>
    <wire from="(1280,500)" to="(1280,610)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1280,610)" to="(1430,610)"/>
    <wire from="(1280,660)" to="(1430,660)"/>
    <wire from="(1290,1010)" to="(1290,1070)"/>
    <wire from="(1290,1010)" to="(1830,1010)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1290,700)" to="(1290,720)"/>
    <wire from="(1290,700)" to="(1490,700)"/>
    <wire from="(1290,760)" to="(1290,830)"/>
    <wire from="(1290,830)" to="(1480,830)"/>
    <wire from="(1300,1110)" to="(1300,1130)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1300,1130)" to="(1810,1130)"/>
    <wire from="(1340,1210)" to="(2120,1210)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,780)" to="(1370,800)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1370,800)" to="(1510,800)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1400,1120)" to="(1400,1280)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1400,1280)" to="(1510,1280)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(1430,670)" to="(1430,760)"/>
    <wire from="(1460,600)" to="(1580,600)"/>
    <wire from="(1460,650)" to="(1530,650)"/>
    <wire from="(1460,860)" to="(1460,1100)"/>
    <wire from="(1480,830)" to="(1480,870)"/>
    <wire from="(1480,870)" to="(1620,870)"/>
    <wire from="(1490,700)" to="(1490,750)"/>
    <wire from="(1490,750)" to="(1600,750)"/>
    <wire from="(1510,1000)" to="(1510,1280)"/>
    <wire from="(1510,1000)" to="(2090,1000)"/>
    <wire from="(1510,1280)" to="(2500,1280)"/>
    <wire from="(1510,800)" to="(1510,1000)"/>
    <wire from="(1530,650)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1720,970)"/>
    <wire from="(1580,600)" to="(1580,820)"/>
    <wire from="(1580,820)" to="(1580,930)"/>
    <wire from="(1580,820)" to="(1610,820)"/>
    <wire from="(1580,930)" to="(1630,930)"/>
    <wire from="(1600,750)" to="(1600,780)"/>
    <wire from="(1600,750)" to="(1910,750)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1620,870)" to="(1870,870)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1630,240)" to="(1630,470)"/>
    <wire from="(1630,470)" to="(1680,470)"/>
    <wire from="(1640,150)" to="(1640,500)"/>
    <wire from="(1640,500)" to="(1690,500)"/>
    <wire from="(1660,530)" to="(1660,710)"/>
    <wire from="(1660,530)" to="(1820,530)"/>
    <wire from="(1660,710)" to="(2090,710)"/>
    <wire from="(1660,800)" to="(1830,800)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1680,590)"/>
    <wire from="(1680,480)" to="(1750,480)"/>
    <wire from="(1680,590)" to="(1680,640)"/>
    <wire from="(1680,590)" to="(1840,590)"/>
    <wire from="(1680,640)" to="(1840,640)"/>
    <wire from="(1680,910)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1720,930)"/>
    <wire from="(1690,500)" to="(1690,610)"/>
    <wire from="(1690,500)" to="(1750,500)"/>
    <wire from="(1690,610)" to="(1690,660)"/>
    <wire from="(1690,610)" to="(1840,610)"/>
    <wire from="(1690,660)" to="(1840,660)"/>
    <wire from="(1770,950)" to="(1810,950)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1810,950)" to="(1810,1130)"/>
    <wire from="(1830,800)" to="(1830,1010)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(1870,650)" to="(1870,870)"/>
    <wire from="(1910,600)" to="(1910,750)"/>
    <wire from="(2050,250)" to="(2050,470)"/>
    <wire from="(2050,470)" to="(2100,470)"/>
    <wire from="(2060,160)" to="(2060,500)"/>
    <wire from="(2060,500)" to="(2110,500)"/>
    <wire from="(2060,530)" to="(2060,680)"/>
    <wire from="(2060,530)" to="(2240,530)"/>
    <wire from="(2060,680)" to="(2320,680)"/>
    <wire from="(2090,710)" to="(2090,1000)"/>
    <wire from="(2100,470)" to="(2100,480)"/>
    <wire from="(2100,480)" to="(2100,590)"/>
    <wire from="(2100,480)" to="(2170,480)"/>
    <wire from="(2100,590)" to="(2100,640)"/>
    <wire from="(2100,590)" to="(2260,590)"/>
    <wire from="(2100,640)" to="(2260,640)"/>
    <wire from="(2110,500)" to="(2110,610)"/>
    <wire from="(2110,500)" to="(2170,500)"/>
    <wire from="(2110,610)" to="(2110,660)"/>
    <wire from="(2110,610)" to="(2260,610)"/>
    <wire from="(2110,660)" to="(2260,660)"/>
    <wire from="(2120,1210)" to="(2120,1570)"/>
    <wire from="(2120,1570)" to="(2310,1570)"/>
    <wire from="(2170,1050)" to="(2170,1420)"/>
    <wire from="(2170,1420)" to="(2170,1530)"/>
    <wire from="(2170,1420)" to="(2200,1420)"/>
    <wire from="(2170,1530)" to="(2220,1530)"/>
    <wire from="(2190,1360)" to="(2190,1380)"/>
    <wire from="(2190,1360)" to="(2300,1360)"/>
    <wire from="(2190,1380)" to="(2200,1380)"/>
    <wire from="(2190,710)" to="(2190,790)"/>
    <wire from="(2190,710)" to="(2420,710)"/>
    <wire from="(2190,830)" to="(2190,850)"/>
    <wire from="(2190,850)" to="(2440,850)"/>
    <wire from="(2210,1470)" to="(2210,1490)"/>
    <wire from="(2210,1470)" to="(2340,1470)"/>
    <wire from="(2210,1490)" to="(2220,1490)"/>
    <wire from="(2210,490)" to="(2230,490)"/>
    <wire from="(2230,490)" to="(2230,510)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(2240,770)" to="(2240,810)"/>
    <wire from="(2240,770)" to="(2270,770)"/>
    <wire from="(2260,810)" to="(2260,960)"/>
    <wire from="(2260,810)" to="(2270,810)"/>
    <wire from="(2260,960)" to="(2740,960)"/>
    <wire from="(2270,1510)" to="(2270,1530)"/>
    <wire from="(2270,1530)" to="(2310,1530)"/>
    <wire from="(2290,1610)" to="(2420,1610)"/>
    <wire from="(2290,600)" to="(2400,600)"/>
    <wire from="(2290,650)" to="(2350,650)"/>
    <wire from="(2300,1360)" to="(2300,1390)"/>
    <wire from="(2300,1360)" to="(3120,1360)"/>
    <wire from="(2300,1390)" to="(2380,1390)"/>
    <wire from="(2320,680)" to="(2320,790)"/>
    <wire from="(2340,1430)" to="(2340,1470)"/>
    <wire from="(2340,1430)" to="(2380,1430)"/>
    <wire from="(2340,1470)" to="(3040,1470)"/>
    <wire from="(2350,650)" to="(2350,920)"/>
    <wire from="(2350,920)" to="(2540,920)"/>
    <wire from="(2400,600)" to="(2400,770)"/>
    <wire from="(2400,770)" to="(2400,880)"/>
    <wire from="(2400,770)" to="(2430,770)"/>
    <wire from="(2400,880)" to="(2450,880)"/>
    <wire from="(2420,1450)" to="(2420,1610)"/>
    <wire from="(2420,1450)" to="(2450,1450)"/>
    <wire from="(2420,1610)" to="(2950,1610)"/>
    <wire from="(2420,710)" to="(2420,730)"/>
    <wire from="(2420,710)" to="(2760,710)"/>
    <wire from="(2420,730)" to="(2430,730)"/>
    <wire from="(2430,1410)" to="(2450,1410)"/>
    <wire from="(2440,800)" to="(2440,840)"/>
    <wire from="(2440,800)" to="(2740,800)"/>
    <wire from="(2440,840)" to="(2440,850)"/>
    <wire from="(2440,840)" to="(2450,840)"/>
    <wire from="(2480,260)" to="(2480,470)"/>
    <wire from="(2480,470)" to="(2530,470)"/>
    <wire from="(2480,750)" to="(2850,750)"/>
    <wire from="(2490,170)" to="(2490,500)"/>
    <wire from="(2490,500)" to="(2540,500)"/>
    <wire from="(2490,530)" to="(2490,680)"/>
    <wire from="(2490,530)" to="(2670,530)"/>
    <wire from="(2490,680)" to="(2620,680)"/>
    <wire from="(2500,1280)" to="(2500,1430)"/>
    <wire from="(2500,860)" to="(2500,880)"/>
    <wire from="(2500,880)" to="(2540,880)"/>
    <wire from="(2530,470)" to="(2530,480)"/>
    <wire from="(2530,480)" to="(2530,590)"/>
    <wire from="(2530,480)" to="(2600,480)"/>
    <wire from="(2530,590)" to="(2530,640)"/>
    <wire from="(2530,590)" to="(2690,590)"/>
    <wire from="(2530,640)" to="(2690,640)"/>
    <wire from="(2540,500)" to="(2540,610)"/>
    <wire from="(2540,500)" to="(2600,500)"/>
    <wire from="(2540,610)" to="(2540,660)"/>
    <wire from="(2540,610)" to="(2690,610)"/>
    <wire from="(2540,660)" to="(2690,660)"/>
    <wire from="(2590,1020)" to="(2590,1050)"/>
    <wire from="(2590,1020)" to="(2870,1020)"/>
    <wire from="(2590,1050)" to="(2600,1050)"/>
    <wire from="(2590,1090)" to="(2590,1130)"/>
    <wire from="(2590,1090)" to="(2600,1090)"/>
    <wire from="(2590,1130)" to="(2890,1130)"/>
    <wire from="(2590,900)" to="(2800,900)"/>
    <wire from="(2620,680)" to="(2620,870)"/>
    <wire from="(2620,870)" to="(2740,870)"/>
    <wire from="(2640,490)" to="(2660,490)"/>
    <wire from="(2650,1070)" to="(2690,1070)"/>
    <wire from="(2660,490)" to="(2660,510)"/>
    <wire from="(2660,510)" to="(2670,510)"/>
    <wire from="(2670,1100)" to="(2670,1280)"/>
    <wire from="(2670,1100)" to="(2690,1100)"/>
    <wire from="(2670,1280)" to="(2950,1280)"/>
    <wire from="(2690,1060)" to="(2690,1070)"/>
    <wire from="(270,50)" to="(270,500)"/>
    <wire from="(270,50)" to="(730,50)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(2720,600)" to="(2760,600)"/>
    <wire from="(2720,650)" to="(2740,650)"/>
    <wire from="(2740,650)" to="(2740,800)"/>
    <wire from="(2740,870)" to="(2740,960)"/>
    <wire from="(2740,960)" to="(2740,1080)"/>
    <wire from="(2760,600)" to="(2760,710)"/>
    <wire from="(2800,1230)" to="(2990,1230)"/>
    <wire from="(2800,900)" to="(2800,1230)"/>
    <wire from="(2850,1080)" to="(2850,1190)"/>
    <wire from="(2850,1080)" to="(2880,1080)"/>
    <wire from="(2850,1190)" to="(2900,1190)"/>
    <wire from="(2850,750)" to="(2850,1080)"/>
    <wire from="(2870,1020)" to="(2870,1040)"/>
    <wire from="(2870,1020)" to="(3540,1020)"/>
    <wire from="(2870,1040)" to="(2880,1040)"/>
    <wire from="(2890,1130)" to="(2890,1150)"/>
    <wire from="(2890,1130)" to="(3490,1130)"/>
    <wire from="(2890,1150)" to="(2900,1150)"/>
    <wire from="(2890,530)" to="(2890,680)"/>
    <wire from="(2890,530)" to="(3100,530)"/>
    <wire from="(2890,680)" to="(3100,680)"/>
    <wire from="(2930,1060)" to="(3120,1060)"/>
    <wire from="(2930,270)" to="(2930,470)"/>
    <wire from="(2930,470)" to="(2960,470)"/>
    <wire from="(2940,180)" to="(2940,500)"/>
    <wire from="(2940,500)" to="(2970,500)"/>
    <wire from="(2950,1170)" to="(2950,1190)"/>
    <wire from="(2950,1190)" to="(2990,1190)"/>
    <wire from="(2950,1280)" to="(2950,1320)"/>
    <wire from="(2950,1320)" to="(2950,1610)"/>
    <wire from="(2950,1320)" to="(3240,1320)"/>
    <wire from="(2950,700)" to="(2950,760)"/>
    <wire from="(2950,700)" to="(3270,700)"/>
    <wire from="(2950,760)" to="(2970,760)"/>
    <wire from="(2950,800)" to="(2950,850)"/>
    <wire from="(2950,800)" to="(2970,800)"/>
    <wire from="(2950,850)" to="(3310,850)"/>
    <wire from="(2960,470)" to="(2960,480)"/>
    <wire from="(2960,480)" to="(2960,590)"/>
    <wire from="(2960,480)" to="(3030,480)"/>
    <wire from="(2960,590)" to="(2960,640)"/>
    <wire from="(2960,590)" to="(3120,590)"/>
    <wire from="(2960,640)" to="(3120,640)"/>
    <wire from="(2970,500)" to="(2970,610)"/>
    <wire from="(2970,500)" to="(3030,500)"/>
    <wire from="(2970,610)" to="(2970,660)"/>
    <wire from="(2970,610)" to="(3120,610)"/>
    <wire from="(2970,660)" to="(3120,660)"/>
    <wire from="(3020,780)" to="(3050,780)"/>
    <wire from="(3040,1210)" to="(3040,1470)"/>
    <wire from="(3040,810)" to="(3040,970)"/>
    <wire from="(3040,810)" to="(3050,810)"/>
    <wire from="(3040,970)" to="(3240,970)"/>
    <wire from="(3050,770)" to="(3050,780)"/>
    <wire from="(3070,490)" to="(3090,490)"/>
    <wire from="(3090,490)" to="(3090,510)"/>
    <wire from="(3090,510)" to="(3100,510)"/>
    <wire from="(3100,680)" to="(3100,790)"/>
    <wire from="(3120,1060)" to="(3120,1360)"/>
    <wire from="(3150,600)" to="(3230,600)"/>
    <wire from="(3150,650)" to="(3150,960)"/>
    <wire from="(3150,960)" to="(3440,960)"/>
    <wire from="(3230,600)" to="(3230,800)"/>
    <wire from="(3230,800)" to="(3270,800)"/>
    <wire from="(3240,1000)" to="(3240,1320)"/>
    <wire from="(3240,1000)" to="(3500,1000)"/>
    <wire from="(3240,970)" to="(3240,1000)"/>
    <wire from="(3270,700)" to="(3270,760)"/>
    <wire from="(3270,700)" to="(3680,700)"/>
    <wire from="(3270,760)" to="(3300,760)"/>
    <wire from="(3270,800)" to="(3270,910)"/>
    <wire from="(3270,800)" to="(3300,800)"/>
    <wire from="(3270,910)" to="(3320,910)"/>
    <wire from="(3310,850)" to="(3310,870)"/>
    <wire from="(3310,850)" to="(3630,850)"/>
    <wire from="(3310,870)" to="(3320,870)"/>
    <wire from="(3350,780)" to="(3540,780)"/>
    <wire from="(3360,530)" to="(3360,720)"/>
    <wire from="(3360,530)" to="(3540,530)"/>
    <wire from="(3360,720)" to="(3500,720)"/>
    <wire from="(3370,280)" to="(3370,480)"/>
    <wire from="(3370,480)" to="(3400,480)"/>
    <wire from="(3370,890)" to="(3370,910)"/>
    <wire from="(3370,910)" to="(3440,910)"/>
    <wire from="(3380,190)" to="(3380,500)"/>
    <wire from="(3380,500)" to="(3410,500)"/>
    <wire from="(3400,480)" to="(3400,590)"/>
    <wire from="(3400,480)" to="(3470,480)"/>
    <wire from="(3400,590)" to="(3400,640)"/>
    <wire from="(3400,590)" to="(3560,590)"/>
    <wire from="(3400,640)" to="(3560,640)"/>
    <wire from="(3410,500)" to="(3410,610)"/>
    <wire from="(3410,500)" to="(3470,500)"/>
    <wire from="(3410,610)" to="(3410,660)"/>
    <wire from="(3410,610)" to="(3560,610)"/>
    <wire from="(3410,660)" to="(3560,660)"/>
    <wire from="(3440,950)" to="(3440,960)"/>
    <wire from="(3490,930)" to="(3490,1130)"/>
    <wire from="(3500,720)" to="(3500,1000)"/>
    <wire from="(3510,490)" to="(3530,490)"/>
    <wire from="(3530,490)" to="(3530,510)"/>
    <wire from="(3530,510)" to="(3540,510)"/>
    <wire from="(3540,780)" to="(3540,1020)"/>
    <wire from="(3590,600)" to="(3680,600)"/>
    <wire from="(3590,650)" to="(3630,650)"/>
    <wire from="(3630,650)" to="(3630,850)"/>
    <wire from="(3680,600)" to="(3680,700)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(430,680)" to="(840,680)"/>
    <wire from="(440,110)" to="(440,280)"/>
    <wire from="(440,280)" to="(3370,280)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(450,270)" to="(2930,270)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(460,260)" to="(2480,260)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,250)" to="(2050,250)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(480,240)" to="(1630,240)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(490,230)" to="(1250,230)"/>
    <wire from="(500,110)" to="(500,400)"/>
    <wire from="(500,400)" to="(870,400)"/>
    <wire from="(510,110)" to="(510,430)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,650)" to="(580,940)"/>
    <wire from="(580,940)" to="(770,940)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,190)" to="(3380,190)"/>
    <wire from="(630,600)" to="(630,790)"/>
    <wire from="(630,790)" to="(630,900)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(640,180)" to="(2940,180)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,170)" to="(2490,170)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(660,160)" to="(2060,160)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,150)" to="(1640,150)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,840)" to="(730,840)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,140)" to="(1240,140)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(710,740)" to="(1150,740)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(730,700)" to="(1000,700)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(730,840)" to="(950,840)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(780,130)" to="(780,500)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(840,680)" to="(840,800)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(850,530)" to="(850,860)"/>
    <wire from="(850,860)" to="(1460,860)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(900,1230)" to="(1290,1230)"/>
    <wire from="(900,920)" to="(900,1230)"/>
    <wire from="(950,650)" to="(950,840)"/>
    <wire from="(980,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="XOR Gate"/>
    <comp lib="1" loc="(500,520)" name="OR Gate"/>
    <comp lib="8" loc="(390,325)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(460,470)" name="Text">
      <a name="text" val="P0*Cin"/>
    </comp>
    <comp lib="8" loc="(590,515)" name="Text">
      <a name="text" val="Carry_Out (Sin uso)"/>
    </comp>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(220,350)" to="(220,580)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,520)" to="(530,520)"/>
  </circuit>
  <circuit name="Bloque_B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bloque_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="71" y="72">PH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="112" y="71">GH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="70">PL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="192" y="71">GL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="230" y="70">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="103" y="164">GHL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="164">PHL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="189" y="163">CH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="240" y="162">CL</text>
      <rect height="20" stroke="none" width="200" x="60" y="99"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="115">Bloque_B</text>
      <circ-anchor facing="east" x="310" y="50"/>
      <circ-port dir="in" pin="120,120" x="60" y="80"/>
      <circ-port dir="in" pin="120,150" x="60" y="90"/>
      <circ-port dir="in" pin="120,180" x="60" y="100"/>
      <circ-port dir="in" pin="120,60" x="60" y="60"/>
      <circ-port dir="in" pin="120,90" x="60" y="70"/>
      <circ-port dir="out" pin="520,120" x="310" y="80"/>
      <circ-port dir="out" pin="520,150" x="310" y="90"/>
      <circ-port dir="out" pin="520,60" x="310" y="60"/>
      <circ-port dir="out" pin="520,90" x="310" y="70"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(170,180)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(500,450)"/>
    <wire from="(500,150)" to="(520,150)"/>
  </circuit>
</project>
