<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SUMLAT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SUMLAT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1000,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1020,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1060,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1080,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1110,2210)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,2230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1220,2220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1290,2080)" name="Tunnel">
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(1290,2120)" name="Tunnel">
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(1290,2160)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(1290,2200)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(1290,2240)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(1290,2280)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1290,2320)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1290,2360)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(1300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(1300,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(1300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(1300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(1300,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1300,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1300,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1300,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1300,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1360,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(1360,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="0" loc="(1360,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(1360,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(1360,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(1360,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1360,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1360,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1380,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1620,1590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1640,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1810,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1810,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1830,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1850,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1860,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="es_52"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1890,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1910,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1920,1640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2060,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2080,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(980,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="2" loc="(1480,1600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1200,2220)" name="Adder"/>
    <comp lib="3" loc="(1990,1660)" name="Comparator"/>
    <comp lib="8" loc="(1120,425)" name="Text">
      <a name="text" val="A4B4"/>
    </comp>
    <comp lib="8" loc="(1390,425)" name="Text">
      <a name="text" val="A3B3"/>
    </comp>
    <comp lib="8" loc="(1660,425)" name="Text">
      <a name="text" val="A2B2"/>
    </comp>
    <comp lib="8" loc="(1935,430)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="8" loc="(2200,430)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="8" loc="(300,425)" name="Text">
      <a name="text" val="A7B7"/>
    </comp>
    <comp lib="8" loc="(570,430)" name="Text">
      <a name="text" val="A6B6"/>
    </comp>
    <comp lib="8" loc="(850,430)" name="Text">
      <a name="text" val="A5B5"/>
    </comp>
    <comp loc="(1080,890)" name="Bloque_B"/>
    <comp loc="(1230,450)" name="Full_Adder"/>
    <comp loc="(1350,670)" name="Bloque_B"/>
    <comp loc="(1500,450)" name="Full_Adder"/>
    <comp loc="(1620,1160)" name="Bloque_B"/>
    <comp loc="(1770,450)" name="Full_Adder"/>
    <comp loc="(1900,660)" name="Bloque_B"/>
    <comp loc="(2040,450)" name="Full_Adder"/>
    <comp loc="(2180,870)" name="Bloque_B"/>
    <comp loc="(2310,450)" name="Full_Adder"/>
    <comp loc="(2460,660)" name="Bloque_B"/>
    <comp loc="(420,450)" name="Full_Adder"/>
    <comp loc="(690,450)" name="Full_Adder"/>
    <comp loc="(810,670)" name="Bloque_B"/>
    <comp loc="(960,450)" name="Full_Adder"/>
    <wire from="(1000,1010)" to="(1000,1030)"/>
    <wire from="(1000,1030)" to="(1330,1030)"/>
    <wire from="(1000,2130)" to="(1000,2160)"/>
    <wire from="(1000,2160)" to="(1040,2160)"/>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,490)" to="(1000,810)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,810)" to="(1270,810)"/>
    <wire from="(1010,240)" to="(1010,450)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1010,880)" to="(1060,880)"/>
    <wire from="(1020,2130)" to="(1020,2150)"/>
    <wire from="(1020,2150)" to="(1050,2150)"/>
    <wire from="(1030,2170)" to="(1030,2190)"/>
    <wire from="(1040,2130)" to="(1040,2140)"/>
    <wire from="(1040,2140)" to="(1060,2140)"/>
    <wire from="(1040,2160)" to="(1040,2190)"/>
    <wire from="(1050,2150)" to="(1050,2190)"/>
    <wire from="(1060,1310)" to="(1490,1310)"/>
    <wire from="(1060,2130)" to="(1070,2130)"/>
    <wire from="(1060,2140)" to="(1060,2190)"/>
    <wire from="(1060,880)" to="(1060,1310)"/>
    <wire from="(1070,2130)" to="(1070,2190)"/>
    <wire from="(1080,2130)" to="(1080,2190)"/>
    <wire from="(1090,2140)" to="(1090,2190)"/>
    <wire from="(1090,2140)" to="(1100,2140)"/>
    <wire from="(1100,2130)" to="(1100,2140)"/>
    <wire from="(1100,2150)" to="(1100,2190)"/>
    <wire from="(1100,2150)" to="(1120,2150)"/>
    <wire from="(1110,2210)" to="(1160,2210)"/>
    <wire from="(1110,2230)" to="(1160,2230)"/>
    <wire from="(1120,2130)" to="(1120,2150)"/>
    <wire from="(1120,620)" to="(1120,670)"/>
    <wire from="(1130,790)" to="(1130,870)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(1200,2220)" to="(1220,2220)"/>
    <wire from="(1200,630)" to="(1200,670)"/>
    <wire from="(1200,630)" to="(1260,630)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1220,790)" to="(1220,830)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1240,2140)" to="(1250,2140)"/>
    <wire from="(1240,2150)" to="(1260,2150)"/>
    <wire from="(1240,2160)" to="(1290,2160)"/>
    <wire from="(1240,2170)" to="(1280,2170)"/>
    <wire from="(1240,2180)" to="(1270,2180)"/>
    <wire from="(1240,2190)" to="(1260,2190)"/>
    <wire from="(1240,2200)" to="(1250,2200)"/>
    <wire from="(1240,2210)" to="(1240,2360)"/>
    <wire from="(1240,2360)" to="(1290,2360)"/>
    <wire from="(1240,510)" to="(1240,670)"/>
    <wire from="(1250,120)" to="(1250,160)"/>
    <wire from="(1250,2080)" to="(1250,2140)"/>
    <wire from="(1250,2080)" to="(1290,2080)"/>
    <wire from="(1250,2200)" to="(1250,2320)"/>
    <wire from="(1250,2320)" to="(1290,2320)"/>
    <wire from="(1250,380)" to="(1250,490)"/>
    <wire from="(1260,2120)" to="(1260,2150)"/>
    <wire from="(1260,2120)" to="(1290,2120)"/>
    <wire from="(1260,2190)" to="(1260,2280)"/>
    <wire from="(1260,2280)" to="(1290,2280)"/>
    <wire from="(1260,450)" to="(1260,630)"/>
    <wire from="(1270,2180)" to="(1270,2240)"/>
    <wire from="(1270,2240)" to="(1290,2240)"/>
    <wire from="(1270,280)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1270,490)" to="(1270,570)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1270,570)" to="(1440,570)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(1280,120)" to="(1280,160)"/>
    <wire from="(1280,2170)" to="(1280,2200)"/>
    <wire from="(1280,2200)" to="(1290,2200)"/>
    <wire from="(1280,240)" to="(1280,450)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(1300,1330)" to="(1390,1330)"/>
    <wire from="(1300,1370)" to="(1380,1370)"/>
    <wire from="(1300,1410)" to="(1370,1410)"/>
    <wire from="(1300,1440)" to="(1300,1450)"/>
    <wire from="(1300,1440)" to="(1390,1440)"/>
    <wire from="(1300,1490)" to="(1310,1490)"/>
    <wire from="(1300,1530)" to="(1330,1530)"/>
    <wire from="(1300,1570)" to="(1350,1570)"/>
    <wire from="(1300,1610)" to="(1370,1610)"/>
    <wire from="(1300,1660)" to="(1380,1660)"/>
    <wire from="(1300,1700)" to="(1370,1700)"/>
    <wire from="(1300,1740)" to="(1360,1740)"/>
    <wire from="(1300,1780)" to="(1380,1780)"/>
    <wire from="(1300,1820)" to="(1310,1820)"/>
    <wire from="(1300,1860)" to="(1330,1860)"/>
    <wire from="(1300,1900)" to="(1350,1900)"/>
    <wire from="(1300,1940)" to="(1370,1940)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1310,1450)" to="(1310,1490)"/>
    <wire from="(1310,1450)" to="(1390,1450)"/>
    <wire from="(1310,1790)" to="(1310,1820)"/>
    <wire from="(1310,1790)" to="(1380,1790)"/>
    <wire from="(1330,1460)" to="(1330,1530)"/>
    <wire from="(1330,1460)" to="(1390,1460)"/>
    <wire from="(1330,1800)" to="(1330,1860)"/>
    <wire from="(1330,1800)" to="(1380,1800)"/>
    <wire from="(1330,650)" to="(1330,1030)"/>
    <wire from="(1340,120)" to="(1340,160)"/>
    <wire from="(1350,1470)" to="(1350,1570)"/>
    <wire from="(1350,1470)" to="(1390,1470)"/>
    <wire from="(1350,1810)" to="(1350,1900)"/>
    <wire from="(1350,1810)" to="(1380,1810)"/>
    <wire from="(1360,1740)" to="(1360,1770)"/>
    <wire from="(1360,1770)" to="(1380,1770)"/>
    <wire from="(1360,2080)" to="(1380,2080)"/>
    <wire from="(1360,2120)" to="(1380,2120)"/>
    <wire from="(1360,2160)" to="(1380,2160)"/>
    <wire from="(1360,2200)" to="(1380,2200)"/>
    <wire from="(1360,2240)" to="(1380,2240)"/>
    <wire from="(1360,2280)" to="(1380,2280)"/>
    <wire from="(1360,2320)" to="(1380,2320)"/>
    <wire from="(1360,2360)" to="(1380,2360)"/>
    <wire from="(1370,120)" to="(1370,160)"/>
    <wire from="(1370,1410)" to="(1370,1430)"/>
    <wire from="(1370,1430)" to="(1390,1430)"/>
    <wire from="(1370,1480)" to="(1370,1610)"/>
    <wire from="(1370,1480)" to="(1390,1480)"/>
    <wire from="(1370,1700)" to="(1370,1760)"/>
    <wire from="(1370,1760)" to="(1380,1760)"/>
    <wire from="(1370,1820)" to="(1370,1940)"/>
    <wire from="(1370,1820)" to="(1380,1820)"/>
    <wire from="(1380,1370)" to="(1380,1420)"/>
    <wire from="(1380,1420)" to="(1390,1420)"/>
    <wire from="(1380,1660)" to="(1380,1750)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(1390,1330)" to="(1390,1410)"/>
    <wire from="(1400,1610)" to="(1400,1740)"/>
    <wire from="(1400,1610)" to="(1450,1610)"/>
    <wire from="(1410,1400)" to="(1430,1400)"/>
    <wire from="(1430,1120)" to="(1430,1160)"/>
    <wire from="(1430,1400)" to="(1430,1590)"/>
    <wire from="(1430,1590)" to="(1450,1590)"/>
    <wire from="(1440,570)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1770,800)"/>
    <wire from="(1460,1620)" to="(1460,1770)"/>
    <wire from="(1460,1770)" to="(2000,1770)"/>
    <wire from="(1470,1140)" to="(1470,1160)"/>
    <wire from="(1470,1140)" to="(2000,1140)"/>
    <wire from="(1480,1600)" to="(1490,1600)"/>
    <wire from="(1490,1280)" to="(1490,1310)"/>
    <wire from="(1490,1590)" to="(1490,1600)"/>
    <wire from="(1490,1590)" to="(1620,1590)"/>
    <wire from="(1500,450)" to="(1530,450)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1510,1120)" to="(1510,1160)"/>
    <wire from="(1510,1120)" to="(1960,1120)"/>
    <wire from="(1510,510)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(1710,610)"/>
    <wire from="(1520,390)" to="(1520,490)"/>
    <wire from="(1530,450)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1670,630)"/>
    <wire from="(1540,1280)" to="(1540,1310)"/>
    <wire from="(1540,1310)" to="(2170,1310)"/>
    <wire from="(1540,280)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1550,470)"/>
    <wire from="(1540,490)" to="(1540,570)"/>
    <wire from="(1540,490)" to="(1550,490)"/>
    <wire from="(1540,570)" to="(1920,570)"/>
    <wire from="(1550,1150)" to="(1550,1160)"/>
    <wire from="(1550,1150)" to="(1640,1150)"/>
    <wire from="(1550,240)" to="(1550,450)"/>
    <wire from="(1640,1150)" to="(1640,1180)"/>
    <wire from="(1640,1430)" to="(1640,1510)"/>
    <wire from="(1640,1430)" to="(1690,1430)"/>
    <wire from="(1640,1520)" to="(1650,1520)"/>
    <wire from="(1640,1530)" to="(1660,1530)"/>
    <wire from="(1640,1540)" to="(1670,1540)"/>
    <wire from="(1640,1550)" to="(1690,1550)"/>
    <wire from="(1640,1560)" to="(1690,1560)"/>
    <wire from="(1640,1570)" to="(1680,1570)"/>
    <wire from="(1640,1580)" to="(1670,1580)"/>
    <wire from="(1650,1460)" to="(1650,1520)"/>
    <wire from="(1650,1460)" to="(1690,1460)"/>
    <wire from="(1660,1490)" to="(1660,1530)"/>
    <wire from="(1660,1490)" to="(1690,1490)"/>
    <wire from="(1670,1520)" to="(1670,1540)"/>
    <wire from="(1670,1520)" to="(1690,1520)"/>
    <wire from="(1670,1580)" to="(1670,1640)"/>
    <wire from="(1670,1640)" to="(1690,1640)"/>
    <wire from="(1670,630)" to="(1670,660)"/>
    <wire from="(1680,1570)" to="(1680,1610)"/>
    <wire from="(1680,1610)" to="(1690,1610)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1990,830)"/>
    <wire from="(1690,1560)" to="(1690,1580)"/>
    <wire from="(1710,610)" to="(1710,660)"/>
    <wire from="(1720,780)" to="(1720,850)"/>
    <wire from="(1720,850)" to="(1950,850)"/>
    <wire from="(1750,610)" to="(1750,660)"/>
    <wire from="(1750,610)" to="(1800,610)"/>
    <wire from="(1770,450)" to="(1800,450)"/>
    <wire from="(1770,490)" to="(1790,490)"/>
    <wire from="(1770,510)" to="(1780,510)"/>
    <wire from="(1770,780)" to="(1770,800)"/>
    <wire from="(1780,510)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1790,1570)" to="(1790,1610)"/>
    <wire from="(1790,1610)" to="(1840,1610)"/>
    <wire from="(1790,400)" to="(1790,490)"/>
    <wire from="(1790,630)" to="(1790,660)"/>
    <wire from="(1800,450)" to="(1800,610)"/>
    <wire from="(1810,1570)" to="(1810,1600)"/>
    <wire from="(1810,1600)" to="(1850,1600)"/>
    <wire from="(1810,280)" to="(1810,470)"/>
    <wire from="(1810,470)" to="(1820,470)"/>
    <wire from="(1810,490)" to="(1810,550)"/>
    <wire from="(1810,490)" to="(1820,490)"/>
    <wire from="(1810,550)" to="(2020,550)"/>
    <wire from="(1820,240)" to="(1820,450)"/>
    <wire from="(1820,780)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1920,800)"/>
    <wire from="(1830,1570)" to="(1830,1590)"/>
    <wire from="(1830,1590)" to="(1860,1590)"/>
    <wire from="(1830,640)" to="(1830,660)"/>
    <wire from="(1830,640)" to="(1880,640)"/>
    <wire from="(1840,1610)" to="(1840,1620)"/>
    <wire from="(1850,1570)" to="(1850,1580)"/>
    <wire from="(1850,1580)" to="(1870,1580)"/>
    <wire from="(1850,1600)" to="(1850,1620)"/>
    <wire from="(1860,1590)" to="(1860,1620)"/>
    <wire from="(1860,1670)" to="(1950,1670)"/>
    <wire from="(1870,1570)" to="(1880,1570)"/>
    <wire from="(1870,1580)" to="(1870,1620)"/>
    <wire from="(1880,1030)" to="(2050,1030)"/>
    <wire from="(1880,1570)" to="(1880,1620)"/>
    <wire from="(1880,640)" to="(1880,1030)"/>
    <wire from="(1890,1570)" to="(1890,1620)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,490)" to="(190,830)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,830)" to="(680,830)"/>
    <wire from="(1900,1580)" to="(1900,1620)"/>
    <wire from="(1900,1580)" to="(1910,1580)"/>
    <wire from="(1910,1570)" to="(1910,1580)"/>
    <wire from="(1910,1590)" to="(1910,1620)"/>
    <wire from="(1910,1590)" to="(1930,1590)"/>
    <wire from="(1920,1640)" to="(1920,1650)"/>
    <wire from="(1920,1650)" to="(1950,1650)"/>
    <wire from="(1920,570)" to="(1920,800)"/>
    <wire from="(1930,1570)" to="(1930,1590)"/>
    <wire from="(1950,850)" to="(1950,870)"/>
    <wire from="(1960,990)" to="(1960,1120)"/>
    <wire from="(1990,1660)" to="(2000,1660)"/>
    <wire from="(1990,830)" to="(1990,870)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(2000,1660)" to="(2000,1770)"/>
    <wire from="(2000,990)" to="(2000,1140)"/>
    <wire from="(2020,550)" to="(2020,800)"/>
    <wire from="(2020,800)" to="(2330,800)"/>
    <wire from="(2030,840)" to="(2030,870)"/>
    <wire from="(2030,840)" to="(2280,840)"/>
    <wire from="(2040,450)" to="(2070,450)"/>
    <wire from="(2040,490)" to="(2060,490)"/>
    <wire from="(2040,510)" to="(2050,510)"/>
    <wire from="(2050,510)" to="(2050,620)"/>
    <wire from="(2050,620)" to="(2270,620)"/>
    <wire from="(2050,990)" to="(2050,1030)"/>
    <wire from="(2060,410)" to="(2060,490)"/>
    <wire from="(2070,450)" to="(2070,640)"/>
    <wire from="(2070,640)" to="(2230,640)"/>
    <wire from="(2070,820)" to="(2070,870)"/>
    <wire from="(2070,820)" to="(2240,820)"/>
    <wire from="(2080,280)" to="(2080,470)"/>
    <wire from="(2080,470)" to="(2090,470)"/>
    <wire from="(2080,490)" to="(2080,550)"/>
    <wire from="(2080,490)" to="(2090,490)"/>
    <wire from="(2080,550)" to="(2470,550)"/>
    <wire from="(2090,240)" to="(2090,450)"/>
    <wire from="(2100,1030)" to="(2430,1030)"/>
    <wire from="(2100,990)" to="(2100,1030)"/>
    <wire from="(2110,860)" to="(2110,870)"/>
    <wire from="(2110,860)" to="(2170,860)"/>
    <wire from="(2170,860)" to="(2170,1310)"/>
    <wire from="(2230,640)" to="(2230,660)"/>
    <wire from="(2240,780)" to="(2240,820)"/>
    <wire from="(2270,620)" to="(2270,660)"/>
    <wire from="(2280,780)" to="(2280,840)"/>
    <wire from="(2310,450)" to="(2340,450)"/>
    <wire from="(2310,490)" to="(2330,490)"/>
    <wire from="(2310,510)" to="(2350,510)"/>
    <wire from="(2310,620)" to="(2310,660)"/>
    <wire from="(2310,620)" to="(2340,620)"/>
    <wire from="(2330,420)" to="(2330,490)"/>
    <wire from="(2330,780)" to="(2330,800)"/>
    <wire from="(2340,450)" to="(2340,620)"/>
    <wire from="(2350,510)" to="(2350,660)"/>
    <wire from="(2380,780)" to="(2380,800)"/>
    <wire from="(2380,800)" to="(2470,800)"/>
    <wire from="(2390,640)" to="(2390,660)"/>
    <wire from="(2390,640)" to="(2430,640)"/>
    <wire from="(2430,640)" to="(2430,1030)"/>
    <wire from="(2470,550)" to="(2470,800)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(430,640)" to="(620,640)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,490)" to="(460,810)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,810)" to="(730,810)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(590,790)" to="(590,850)"/>
    <wire from="(590,850)" to="(890,850)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(630,870)" to="(850,870)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(720,450)" to="(720,630)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(740,240)" to="(740,450)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(780,1030)" to="(950,1030)"/>
    <wire from="(780,650)" to="(780,1030)"/>
    <wire from="(810,570)" to="(810,830)"/>
    <wire from="(810,830)" to="(1220,830)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(860,1010)" to="(860,1120)"/>
    <wire from="(860,1120)" to="(1430,1120)"/>
    <wire from="(890,850)" to="(890,890)"/>
    <wire from="(900,1010)" to="(900,1140)"/>
    <wire from="(900,1140)" to="(1390,1140)"/>
    <wire from="(930,850)" to="(1170,850)"/>
    <wire from="(930,850)" to="(930,890)"/>
    <wire from="(950,1010)" to="(950,1030)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(970,510)" to="(970,640)"/>
    <wire from="(970,640)" to="(1160,640)"/>
    <wire from="(970,870)" to="(1130,870)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(980,2130)" to="(980,2170)"/>
    <wire from="(980,2170)" to="(1030,2170)"/>
    <wire from="(980,370)" to="(980,490)"/>
    <wire from="(990,450)" to="(990,620)"/>
    <wire from="(990,620)" to="(1120,620)"/>
  </circuit>
  <circuit name="primer_version">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="primer_version"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2290,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="OR Gate">
      <a name="label" val="P6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="XOR Gate">
      <a name="label" val="S6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="AND Gate">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="1" loc="(1250,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1210)" name="OR Gate">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="OR Gate"/>
    <comp lib="1" loc="(1370,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1380,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="AND Gate">
      <a name="label" val="CH5"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="XOR Gate">
      <a name="label" val="S5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1100)" name="AND Gate">
      <a name="label" val="CH7_6"/>
    </comp>
    <comp lib="1" loc="(1460,600)" name="OR Gate">
      <a name="label" val="P5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,650)" name="AND Gate">
      <a name="label" val="G5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,800)" name="AND Gate">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="1" loc="(1680,910)" name="AND Gate"/>
    <comp lib="1" loc="(1770,950)" name="OR Gate">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,520)" name="XOR Gate">
      <a name="label" val="S4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,600)" name="OR Gate">
      <a name="label" val="P4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,650)" name="AND Gate">
      <a name="label" val="G4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2210,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,810)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1400)" name="AND Gate">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="1" loc="(2270,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2280,520)" name="XOR Gate">
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,600)" name="OR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,650)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,790)" name="AND Gate">
      <a name="label" val="CH3"/>
    </comp>
    <comp lib="1" loc="(2360,1550)" name="OR Gate">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="1" loc="(2430,1410)" name="OR Gate"/>
    <comp lib="1" loc="(2480,750)" name="AND Gate">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="1" loc="(2500,1430)" name="AND Gate">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="1" loc="(2500,860)" name="AND Gate"/>
    <comp lib="1" loc="(2590,900)" name="OR Gate">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="1" loc="(2640,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,1070)" name="OR Gate"/>
    <comp lib="1" loc="(2710,520)" name="XOR Gate">
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,600)" name="OR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,650)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1080)" name="AND Gate">
      <a name="label" val="CH3_2"/>
    </comp>
    <comp lib="1" loc="(2930,1060)" name="AND Gate">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="1" loc="(2950,1170)" name="AND Gate"/>
    <comp lib="1" loc="(3020,780)" name="OR Gate"/>
    <comp lib="1" loc="(3040,1210)" name="OR Gate">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="1" loc="(3070,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,790)" name="AND Gate">
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="1" loc="(3140,520)" name="XOR Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,600)" name="OR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3150,650)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,780)" name="AND Gate">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="1" loc="(3370,890)" name="AND Gate"/>
    <comp lib="1" loc="(3490,930)" name="OR Gate">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="1" loc="(3510,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3580,520)" name="XOR Gate">
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,600)" name="OR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,650)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="label" val="G7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="label" val="P7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="XOR Gate">
      <a name="label" val="S7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate"/>
    <comp lib="1" loc="(780,780)" name="OR Gate"/>
    <comp lib="1" loc="(820,920)" name="OR Gate">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="AND Gate">
      <a name="label" val="CH7"/>
    </comp>
    <comp lib="1" loc="(950,650)" name="AND Gate">
      <a name="label" val="G6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(710,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(1170,1105)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1225,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1240,1245)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(1270,1120)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(1300,1000)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1350,440)" name="Text">
      <a name="text" val="FA5"/>
    </comp>
    <comp lib="8" loc="(1480,1245)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(1490,995)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1500,1305)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1600,845)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1620,730)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1645,545)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1670,985)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(1730,865)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(1760,440)" name="Text">
      <a name="text" val="FA4"/>
    </comp>
    <comp lib="8" loc="(1920,420)" name="Text">
      <a name="text" val="Los C de cada FA son los Cin que estn diagramados en el PDF del proyecto, es decir, dependen de los niveles ms altos, hay que unirlos cuando estn hechos"/>
    </comp>
    <comp lib="8" loc="(2005,990)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2035,550)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2190,1445)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2195,435)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="8" loc="(2260,1585)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2320,1465)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2340,1350)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2420,795)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2435,700)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2470,1600)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2470,535)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2490,935)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2550,815)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2615,440)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="8" loc="(2720,990)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2755,935)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2870,1105)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2875,550)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2885,1010)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2915,1125)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2925,1330)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2940,1245)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(3000,1315)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(3040,435)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(3210,995)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(3285,720)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(3285,995)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(3290,825)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(3325,845)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(3340,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(3340,975)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(3485,430)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(405,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(555,445)" name="Text">
      <a name="text" val="FA7"/>
    </comp>
    <comp lib="8" loc="(650,815)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(665,695)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(705,830)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(720,955)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(820,540)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(860,815)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(870,875)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(980,445)" name="Text">
      <a name="text" val="FA6"/>
    </comp>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1150,1080)" to="(1150,1190)"/>
    <wire from="(1150,1080)" to="(1180,1080)"/>
    <wire from="(1150,1190)" to="(1200,1190)"/>
    <wire from="(1150,740)" to="(1150,1080)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1010)" to="(1290,1010)"/>
    <wire from="(1170,1030)" to="(1180,1030)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1190,1130)" to="(1190,1150)"/>
    <wire from="(1190,1130)" to="(1300,1130)"/>
    <wire from="(1190,1150)" to="(1200,1150)"/>
    <wire from="(1230,1050)" to="(2170,1050)"/>
    <wire from="(1240,140)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1250,1170)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1290,1190)"/>
    <wire from="(1250,230)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(1250,530)" to="(1250,670)"/>
    <wire from="(1250,530)" to="(1410,530)"/>
    <wire from="(1250,670)" to="(1430,670)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,480)" to="(1270,590)"/>
    <wire from="(1270,480)" to="(1340,480)"/>
    <wire from="(1270,590)" to="(1270,640)"/>
    <wire from="(1270,590)" to="(1430,590)"/>
    <wire from="(1270,640)" to="(1430,640)"/>
    <wire from="(1280,500)" to="(1280,610)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1280,610)" to="(1430,610)"/>
    <wire from="(1280,660)" to="(1430,660)"/>
    <wire from="(1290,1010)" to="(1290,1070)"/>
    <wire from="(1290,1010)" to="(1830,1010)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1290,700)" to="(1290,720)"/>
    <wire from="(1290,700)" to="(1490,700)"/>
    <wire from="(1290,760)" to="(1290,830)"/>
    <wire from="(1290,830)" to="(1480,830)"/>
    <wire from="(1300,1110)" to="(1300,1130)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1300,1130)" to="(1810,1130)"/>
    <wire from="(1340,1210)" to="(2120,1210)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1370,1090)" to="(1410,1090)"/>
    <wire from="(1370,780)" to="(1370,800)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1370,800)" to="(1510,800)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1400,1120)" to="(1400,1280)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1400,1280)" to="(1510,1280)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(1430,670)" to="(1430,760)"/>
    <wire from="(1460,600)" to="(1580,600)"/>
    <wire from="(1460,650)" to="(1530,650)"/>
    <wire from="(1460,860)" to="(1460,1100)"/>
    <wire from="(1480,830)" to="(1480,870)"/>
    <wire from="(1480,870)" to="(1620,870)"/>
    <wire from="(1490,700)" to="(1490,750)"/>
    <wire from="(1490,750)" to="(1600,750)"/>
    <wire from="(1510,1000)" to="(1510,1280)"/>
    <wire from="(1510,1000)" to="(2090,1000)"/>
    <wire from="(1510,1280)" to="(2500,1280)"/>
    <wire from="(1510,800)" to="(1510,1000)"/>
    <wire from="(1530,650)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1720,970)"/>
    <wire from="(1580,600)" to="(1580,820)"/>
    <wire from="(1580,820)" to="(1580,930)"/>
    <wire from="(1580,820)" to="(1610,820)"/>
    <wire from="(1580,930)" to="(1630,930)"/>
    <wire from="(1600,750)" to="(1600,780)"/>
    <wire from="(1600,750)" to="(1910,750)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1620,870)" to="(1870,870)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1630,240)" to="(1630,470)"/>
    <wire from="(1630,470)" to="(1680,470)"/>
    <wire from="(1640,150)" to="(1640,500)"/>
    <wire from="(1640,500)" to="(1690,500)"/>
    <wire from="(1660,530)" to="(1660,710)"/>
    <wire from="(1660,530)" to="(1820,530)"/>
    <wire from="(1660,710)" to="(2090,710)"/>
    <wire from="(1660,800)" to="(1830,800)"/>
    <wire from="(1680,470)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1680,590)"/>
    <wire from="(1680,480)" to="(1750,480)"/>
    <wire from="(1680,590)" to="(1680,640)"/>
    <wire from="(1680,590)" to="(1840,590)"/>
    <wire from="(1680,640)" to="(1840,640)"/>
    <wire from="(1680,910)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1720,930)"/>
    <wire from="(1690,500)" to="(1690,610)"/>
    <wire from="(1690,500)" to="(1750,500)"/>
    <wire from="(1690,610)" to="(1690,660)"/>
    <wire from="(1690,610)" to="(1840,610)"/>
    <wire from="(1690,660)" to="(1840,660)"/>
    <wire from="(1770,950)" to="(1810,950)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1810,950)" to="(1810,1130)"/>
    <wire from="(1830,800)" to="(1830,1010)"/>
    <wire from="(1870,600)" to="(1910,600)"/>
    <wire from="(1870,650)" to="(1870,870)"/>
    <wire from="(1910,600)" to="(1910,750)"/>
    <wire from="(2050,250)" to="(2050,470)"/>
    <wire from="(2050,470)" to="(2100,470)"/>
    <wire from="(2060,160)" to="(2060,500)"/>
    <wire from="(2060,500)" to="(2110,500)"/>
    <wire from="(2060,530)" to="(2060,680)"/>
    <wire from="(2060,530)" to="(2240,530)"/>
    <wire from="(2060,680)" to="(2320,680)"/>
    <wire from="(2090,710)" to="(2090,1000)"/>
    <wire from="(2100,470)" to="(2100,480)"/>
    <wire from="(2100,480)" to="(2100,590)"/>
    <wire from="(2100,480)" to="(2170,480)"/>
    <wire from="(2100,590)" to="(2100,640)"/>
    <wire from="(2100,590)" to="(2260,590)"/>
    <wire from="(2100,640)" to="(2260,640)"/>
    <wire from="(2110,500)" to="(2110,610)"/>
    <wire from="(2110,500)" to="(2170,500)"/>
    <wire from="(2110,610)" to="(2110,660)"/>
    <wire from="(2110,610)" to="(2260,610)"/>
    <wire from="(2110,660)" to="(2260,660)"/>
    <wire from="(2120,1210)" to="(2120,1570)"/>
    <wire from="(2120,1570)" to="(2310,1570)"/>
    <wire from="(2170,1050)" to="(2170,1420)"/>
    <wire from="(2170,1420)" to="(2170,1530)"/>
    <wire from="(2170,1420)" to="(2200,1420)"/>
    <wire from="(2170,1530)" to="(2220,1530)"/>
    <wire from="(2190,1360)" to="(2190,1380)"/>
    <wire from="(2190,1360)" to="(2300,1360)"/>
    <wire from="(2190,1380)" to="(2200,1380)"/>
    <wire from="(2190,710)" to="(2190,790)"/>
    <wire from="(2190,710)" to="(2420,710)"/>
    <wire from="(2190,830)" to="(2190,850)"/>
    <wire from="(2190,850)" to="(2440,850)"/>
    <wire from="(2210,1470)" to="(2210,1490)"/>
    <wire from="(2210,1470)" to="(2340,1470)"/>
    <wire from="(2210,1490)" to="(2220,1490)"/>
    <wire from="(2210,490)" to="(2230,490)"/>
    <wire from="(2230,490)" to="(2230,510)"/>
    <wire from="(2230,510)" to="(2240,510)"/>
    <wire from="(2240,770)" to="(2240,810)"/>
    <wire from="(2240,770)" to="(2270,770)"/>
    <wire from="(2260,810)" to="(2260,960)"/>
    <wire from="(2260,810)" to="(2270,810)"/>
    <wire from="(2260,960)" to="(2740,960)"/>
    <wire from="(2270,1510)" to="(2270,1530)"/>
    <wire from="(2270,1530)" to="(2310,1530)"/>
    <wire from="(2290,1610)" to="(2420,1610)"/>
    <wire from="(2290,600)" to="(2400,600)"/>
    <wire from="(2290,650)" to="(2350,650)"/>
    <wire from="(2300,1360)" to="(2300,1390)"/>
    <wire from="(2300,1360)" to="(3120,1360)"/>
    <wire from="(2300,1390)" to="(2380,1390)"/>
    <wire from="(2320,680)" to="(2320,790)"/>
    <wire from="(2340,1430)" to="(2340,1470)"/>
    <wire from="(2340,1430)" to="(2380,1430)"/>
    <wire from="(2340,1470)" to="(3040,1470)"/>
    <wire from="(2350,650)" to="(2350,920)"/>
    <wire from="(2350,920)" to="(2540,920)"/>
    <wire from="(2400,600)" to="(2400,770)"/>
    <wire from="(2400,770)" to="(2400,880)"/>
    <wire from="(2400,770)" to="(2430,770)"/>
    <wire from="(2400,880)" to="(2450,880)"/>
    <wire from="(2420,1450)" to="(2420,1610)"/>
    <wire from="(2420,1450)" to="(2450,1450)"/>
    <wire from="(2420,1610)" to="(2950,1610)"/>
    <wire from="(2420,710)" to="(2420,730)"/>
    <wire from="(2420,710)" to="(2760,710)"/>
    <wire from="(2420,730)" to="(2430,730)"/>
    <wire from="(2430,1410)" to="(2450,1410)"/>
    <wire from="(2440,800)" to="(2440,840)"/>
    <wire from="(2440,800)" to="(2740,800)"/>
    <wire from="(2440,840)" to="(2440,850)"/>
    <wire from="(2440,840)" to="(2450,840)"/>
    <wire from="(2480,260)" to="(2480,470)"/>
    <wire from="(2480,470)" to="(2530,470)"/>
    <wire from="(2480,750)" to="(2850,750)"/>
    <wire from="(2490,170)" to="(2490,500)"/>
    <wire from="(2490,500)" to="(2540,500)"/>
    <wire from="(2490,530)" to="(2490,680)"/>
    <wire from="(2490,530)" to="(2670,530)"/>
    <wire from="(2490,680)" to="(2620,680)"/>
    <wire from="(2500,1280)" to="(2500,1430)"/>
    <wire from="(2500,860)" to="(2500,880)"/>
    <wire from="(2500,880)" to="(2540,880)"/>
    <wire from="(2530,470)" to="(2530,480)"/>
    <wire from="(2530,480)" to="(2530,590)"/>
    <wire from="(2530,480)" to="(2600,480)"/>
    <wire from="(2530,590)" to="(2530,640)"/>
    <wire from="(2530,590)" to="(2690,590)"/>
    <wire from="(2530,640)" to="(2690,640)"/>
    <wire from="(2540,500)" to="(2540,610)"/>
    <wire from="(2540,500)" to="(2600,500)"/>
    <wire from="(2540,610)" to="(2540,660)"/>
    <wire from="(2540,610)" to="(2690,610)"/>
    <wire from="(2540,660)" to="(2690,660)"/>
    <wire from="(2590,1020)" to="(2590,1050)"/>
    <wire from="(2590,1020)" to="(2870,1020)"/>
    <wire from="(2590,1050)" to="(2600,1050)"/>
    <wire from="(2590,1090)" to="(2590,1130)"/>
    <wire from="(2590,1090)" to="(2600,1090)"/>
    <wire from="(2590,1130)" to="(2890,1130)"/>
    <wire from="(2590,900)" to="(2800,900)"/>
    <wire from="(2620,680)" to="(2620,870)"/>
    <wire from="(2620,870)" to="(2740,870)"/>
    <wire from="(2640,490)" to="(2660,490)"/>
    <wire from="(2650,1070)" to="(2690,1070)"/>
    <wire from="(2660,490)" to="(2660,510)"/>
    <wire from="(2660,510)" to="(2670,510)"/>
    <wire from="(2670,1100)" to="(2670,1280)"/>
    <wire from="(2670,1100)" to="(2690,1100)"/>
    <wire from="(2670,1280)" to="(2950,1280)"/>
    <wire from="(2690,1060)" to="(2690,1070)"/>
    <wire from="(270,50)" to="(270,500)"/>
    <wire from="(270,50)" to="(730,50)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(2720,600)" to="(2760,600)"/>
    <wire from="(2720,650)" to="(2740,650)"/>
    <wire from="(2740,650)" to="(2740,800)"/>
    <wire from="(2740,870)" to="(2740,960)"/>
    <wire from="(2740,960)" to="(2740,1080)"/>
    <wire from="(2760,600)" to="(2760,710)"/>
    <wire from="(2800,1230)" to="(2990,1230)"/>
    <wire from="(2800,900)" to="(2800,1230)"/>
    <wire from="(2850,1080)" to="(2850,1190)"/>
    <wire from="(2850,1080)" to="(2880,1080)"/>
    <wire from="(2850,1190)" to="(2900,1190)"/>
    <wire from="(2850,750)" to="(2850,1080)"/>
    <wire from="(2870,1020)" to="(2870,1040)"/>
    <wire from="(2870,1020)" to="(3540,1020)"/>
    <wire from="(2870,1040)" to="(2880,1040)"/>
    <wire from="(2890,1130)" to="(2890,1150)"/>
    <wire from="(2890,1130)" to="(3490,1130)"/>
    <wire from="(2890,1150)" to="(2900,1150)"/>
    <wire from="(2890,530)" to="(2890,680)"/>
    <wire from="(2890,530)" to="(3100,530)"/>
    <wire from="(2890,680)" to="(3100,680)"/>
    <wire from="(2930,1060)" to="(3120,1060)"/>
    <wire from="(2930,270)" to="(2930,470)"/>
    <wire from="(2930,470)" to="(2960,470)"/>
    <wire from="(2940,180)" to="(2940,500)"/>
    <wire from="(2940,500)" to="(2970,500)"/>
    <wire from="(2950,1170)" to="(2950,1190)"/>
    <wire from="(2950,1190)" to="(2990,1190)"/>
    <wire from="(2950,1280)" to="(2950,1320)"/>
    <wire from="(2950,1320)" to="(2950,1610)"/>
    <wire from="(2950,1320)" to="(3240,1320)"/>
    <wire from="(2950,700)" to="(2950,760)"/>
    <wire from="(2950,700)" to="(3270,700)"/>
    <wire from="(2950,760)" to="(2970,760)"/>
    <wire from="(2950,800)" to="(2950,850)"/>
    <wire from="(2950,800)" to="(2970,800)"/>
    <wire from="(2950,850)" to="(3310,850)"/>
    <wire from="(2960,470)" to="(2960,480)"/>
    <wire from="(2960,480)" to="(2960,590)"/>
    <wire from="(2960,480)" to="(3030,480)"/>
    <wire from="(2960,590)" to="(2960,640)"/>
    <wire from="(2960,590)" to="(3120,590)"/>
    <wire from="(2960,640)" to="(3120,640)"/>
    <wire from="(2970,500)" to="(2970,610)"/>
    <wire from="(2970,500)" to="(3030,500)"/>
    <wire from="(2970,610)" to="(2970,660)"/>
    <wire from="(2970,610)" to="(3120,610)"/>
    <wire from="(2970,660)" to="(3120,660)"/>
    <wire from="(3020,780)" to="(3050,780)"/>
    <wire from="(3040,1210)" to="(3040,1470)"/>
    <wire from="(3040,810)" to="(3040,970)"/>
    <wire from="(3040,810)" to="(3050,810)"/>
    <wire from="(3040,970)" to="(3240,970)"/>
    <wire from="(3050,770)" to="(3050,780)"/>
    <wire from="(3070,490)" to="(3090,490)"/>
    <wire from="(3090,490)" to="(3090,510)"/>
    <wire from="(3090,510)" to="(3100,510)"/>
    <wire from="(3100,680)" to="(3100,790)"/>
    <wire from="(3120,1060)" to="(3120,1360)"/>
    <wire from="(3150,600)" to="(3230,600)"/>
    <wire from="(3150,650)" to="(3150,960)"/>
    <wire from="(3150,960)" to="(3440,960)"/>
    <wire from="(3230,600)" to="(3230,800)"/>
    <wire from="(3230,800)" to="(3270,800)"/>
    <wire from="(3240,1000)" to="(3240,1320)"/>
    <wire from="(3240,1000)" to="(3500,1000)"/>
    <wire from="(3240,970)" to="(3240,1000)"/>
    <wire from="(3270,700)" to="(3270,760)"/>
    <wire from="(3270,700)" to="(3680,700)"/>
    <wire from="(3270,760)" to="(3300,760)"/>
    <wire from="(3270,800)" to="(3270,910)"/>
    <wire from="(3270,800)" to="(3300,800)"/>
    <wire from="(3270,910)" to="(3320,910)"/>
    <wire from="(3310,850)" to="(3310,870)"/>
    <wire from="(3310,850)" to="(3630,850)"/>
    <wire from="(3310,870)" to="(3320,870)"/>
    <wire from="(3350,780)" to="(3540,780)"/>
    <wire from="(3360,530)" to="(3360,720)"/>
    <wire from="(3360,530)" to="(3540,530)"/>
    <wire from="(3360,720)" to="(3500,720)"/>
    <wire from="(3370,280)" to="(3370,480)"/>
    <wire from="(3370,480)" to="(3400,480)"/>
    <wire from="(3370,890)" to="(3370,910)"/>
    <wire from="(3370,910)" to="(3440,910)"/>
    <wire from="(3380,190)" to="(3380,500)"/>
    <wire from="(3380,500)" to="(3410,500)"/>
    <wire from="(3400,480)" to="(3400,590)"/>
    <wire from="(3400,480)" to="(3470,480)"/>
    <wire from="(3400,590)" to="(3400,640)"/>
    <wire from="(3400,590)" to="(3560,590)"/>
    <wire from="(3400,640)" to="(3560,640)"/>
    <wire from="(3410,500)" to="(3410,610)"/>
    <wire from="(3410,500)" to="(3470,500)"/>
    <wire from="(3410,610)" to="(3410,660)"/>
    <wire from="(3410,610)" to="(3560,610)"/>
    <wire from="(3410,660)" to="(3560,660)"/>
    <wire from="(3440,950)" to="(3440,960)"/>
    <wire from="(3490,930)" to="(3490,1130)"/>
    <wire from="(3500,720)" to="(3500,1000)"/>
    <wire from="(3510,490)" to="(3530,490)"/>
    <wire from="(3530,490)" to="(3530,510)"/>
    <wire from="(3530,510)" to="(3540,510)"/>
    <wire from="(3540,780)" to="(3540,1020)"/>
    <wire from="(3590,600)" to="(3680,600)"/>
    <wire from="(3590,650)" to="(3630,650)"/>
    <wire from="(3630,650)" to="(3630,850)"/>
    <wire from="(3680,600)" to="(3680,700)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(430,680)" to="(840,680)"/>
    <wire from="(440,110)" to="(440,280)"/>
    <wire from="(440,280)" to="(3370,280)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(450,270)" to="(2930,270)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(460,260)" to="(2480,260)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,250)" to="(2050,250)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(480,240)" to="(1630,240)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(490,230)" to="(1250,230)"/>
    <wire from="(500,110)" to="(500,400)"/>
    <wire from="(500,400)" to="(870,400)"/>
    <wire from="(510,110)" to="(510,430)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,650)" to="(580,940)"/>
    <wire from="(580,940)" to="(770,940)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,190)" to="(3380,190)"/>
    <wire from="(630,600)" to="(630,790)"/>
    <wire from="(630,790)" to="(630,900)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(640,180)" to="(2940,180)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,170)" to="(2490,170)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,700)" to="(730,700)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(660,160)" to="(2060,160)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,150)" to="(1640,150)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,840)" to="(730,840)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,140)" to="(1240,140)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(710,740)" to="(1150,740)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(730,700)" to="(1000,700)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(730,840)" to="(950,840)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(780,130)" to="(780,500)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(840,680)" to="(840,800)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(850,530)" to="(850,860)"/>
    <wire from="(850,860)" to="(1460,860)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(900,1230)" to="(1290,1230)"/>
    <wire from="(900,920)" to="(900,1230)"/>
    <wire from="(950,650)" to="(950,840)"/>
    <wire from="(980,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="1" loc="(500,390)" name="XOR Gate"/>
    <comp lib="8" loc="(535,150)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,390)" to="(520,390)"/>
  </circuit>
  <circuit name="Bloque_B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bloque_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="71" y="72">PH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="112" y="71">GH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="70">PL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="192" y="71">GL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="230" y="70">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="103" y="164">GHL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="164">PHL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="189" y="163">CH</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="240" y="162">CL</text>
      <rect height="20" stroke="none" width="200" x="60" y="99"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="115">Bloque_B</text>
      <circ-anchor facing="east" x="310" y="50"/>
      <circ-port dir="in" pin="120,120" x="160" y="50"/>
      <circ-port dir="in" pin="120,150" x="200" y="50"/>
      <circ-port dir="in" pin="120,180" x="240" y="50"/>
      <circ-port dir="in" pin="120,60" x="80" y="50"/>
      <circ-port dir="in" pin="120,90" x="120" y="50"/>
      <circ-port dir="out" pin="520,120" x="180" y="170"/>
      <circ-port dir="out" pin="520,150" x="230" y="170"/>
      <circ-port dir="out" pin="520,60" x="90" y="170"/>
      <circ-port dir="out" pin="520,90" x="130" y="170"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(170,180)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(500,450)"/>
    <wire from="(500,150)" to="(520,150)"/>
  </circuit>
  <circuit name="prueba_SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba_SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_decimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(480,735)" name="Text">
      <a name="text" val="Como entrada pasamos el valor en decimal y automaticamente se pasa a binario"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(550,770)" name="Text">
      <a name="text" val="Para ingresarlo hay que ir a las propiedades y en la parte de &quot;Valor&quot; lo ingresamos, lo van a ver en Hexa pero lo ingresan en decimal"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(680,530)" name="SUMLAT"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(370,540)" to="(580,540)"/>
    <wire from="(370,550)" to="(580,550)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(370,570)" to="(580,570)"/>
    <wire from="(370,580)" to="(580,580)"/>
    <wire from="(370,590)" to="(580,590)"/>
    <wire from="(370,600)" to="(580,600)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(380,620)" to="(580,620)"/>
    <wire from="(380,630)" to="(580,630)"/>
    <wire from="(380,640)" to="(580,640)"/>
    <wire from="(380,650)" to="(580,650)"/>
    <wire from="(380,660)" to="(580,660)"/>
    <wire from="(380,670)" to="(580,670)"/>
    <wire from="(380,680)" to="(580,680)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(680,600)" to="(760,600)"/>
    <wire from="(780,520)" to="(830,520)"/>
  </circuit>
</project>
