<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="value" val="0x34"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="3" loc="(660,370)" name="Comparator"/>
    <comp lib="3" loc="(670,190)" name="Comparator"/>
    <comp lib="4" loc="(300,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(190,60)" name="Text">
      <a name="text" val="El &quot;Clear&quot; reseteara a 48, NO 0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(670,395)" name="Text">
      <a name="text" val="Si fuera 55, reseteamos en el proximo tick"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(730,135)" name="Text">
      <a name="text" val="if 52 == salida del contador then sumar 52 + 3 (a completar :))"/>
      <a name="valign" val="top"/>
    </comp>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(700,460)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(70,150)" to="(70,450)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(700,370)" to="(700,460)"/>
  </circuit>
</project>
