<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Funciones"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Funciones">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Funciones"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1ANDF2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,100)" name="func_F1"/>
    <comp loc="(420,220)" name="func_F2"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
  </circuit>
  <circuit name="func_F1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="func_F1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 4*0 1 0 0 1 1 0
1 1 0 1 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(570,230)" to="(610,230)"/>
  </circuit>
  <circuit name="func_F2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="func_F2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,570)" to="(110,680)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(110,60)" to="(110,570)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,680)" to="(110,780)"/>
    <wire from="(110,680)" to="(400,680)"/>
    <wire from="(110,780)" to="(110,980)"/>
    <wire from="(110,780)" to="(400,780)"/>
    <wire from="(110,980)" to="(400,980)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(120,410)" to="(120,590)"/>
    <wire from="(120,410)" to="(400,410)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(120,700)" to="(400,700)"/>
    <wire from="(120,800)" to="(400,800)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(130,610)" to="(130,930)"/>
    <wire from="(130,610)" to="(380,610)"/>
    <wire from="(130,930)" to="(400,930)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,270)" to="(140,630)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,630)" to="(400,630)"/>
    <wire from="(150,1050)" to="(400,1050)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,550)" to="(150,650)"/>
    <wire from="(150,550)" to="(450,550)"/>
    <wire from="(150,650)" to="(150,950)"/>
    <wire from="(150,650)" to="(400,650)"/>
    <wire from="(150,950)" to="(150,1050)"/>
    <wire from="(150,950)" to="(400,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,880)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(250,880)" to="(400,880)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,1000)" to="(400,1000)"/>
    <wire from="(260,250)" to="(260,510)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,510)" to="(260,900)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(260,900)" to="(260,1000)"/>
    <wire from="(260,900)" to="(400,900)"/>
    <wire from="(270,1030)" to="(400,1030)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,730)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,730)" to="(270,830)"/>
    <wire from="(270,730)" to="(400,730)"/>
    <wire from="(270,830)" to="(270,1030)"/>
    <wire from="(270,830)" to="(400,830)"/>
    <wire from="(280,180)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(280,530)" to="(280,750)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,480)" to="(290,850)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(290,850)" to="(400,850)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,870)" to="(590,960)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(660,470)" to="(660,650)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,670)" to="(660,860)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(730,60)" to="(730,660)"/>
    <wire from="(730,60)" to="(760,60)"/>
  </circuit>
</project>
