<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Funciones"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Funciones">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Funciones"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1ANDF2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,100)" name="func_F1"/>
    <comp loc="(420,220)" name="func_F2"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
  </circuit>
  <circuit name="func_F1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="func_F1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 4*0 1 0 0 1 1 0
1 1 0 1 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(570,230)" to="(610,230)"/>
  </circuit>
  <circuit name="func_F2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="func_F2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(330,630)"/>
    <wire from="(110,700)" to="(330,700)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(120,640)" to="(330,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(130,800)" to="(330,800)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,260)" to="(140,520)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,530)" to="(150,740)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(150,740)" to="(330,740)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,300)" to="(250,770)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,440)" to="(260,710)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,410)" to="(290,670)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,540)" to="(400,720)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(480,60)" to="(480,510)"/>
    <wire from="(480,60)" to="(500,60)"/>
  </circuit>
</project>
