<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LATA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2000,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2660,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(3100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(3100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate"/>
    <comp lib="1" loc="(1050,810)" name="OR Gate">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate"/>
    <comp lib="1" loc="(1090,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="AND Gate">
      <a name="label" val="CH5"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="XOR Gate">
      <a name="label" val="S5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="OR Gate">
      <a name="label" val="P5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="AND Gate">
      <a name="label" val="G5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,700)" name="AND Gate">
      <a name="label" val="CH7_6"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="AND Gate">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="AND Gate"/>
    <comp lib="1" loc="(1480,550)" name="OR Gate">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="1" loc="(1500,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,120)" name="XOR Gate">
      <a name="label" val="S4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,200)" name="OR Gate">
      <a name="label" val="P4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,250)" name="AND Gate">
      <a name="label" val="G4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,410)" name="OR Gate"/>
    <comp lib="1" loc="(1960,1000)" name="AND Gate">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1990,120)" name="XOR Gate">
      <a name="label" val="S3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,200)" name="OR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,250)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,390)" name="AND Gate">
      <a name="label" val="CH3"/>
    </comp>
    <comp lib="1" loc="(2070,1150)" name="OR Gate">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="1" loc="(2140,1010)" name="OR Gate"/>
    <comp lib="1" loc="(2190,350)" name="AND Gate">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="1" loc="(2210,1030)" name="AND Gate">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="1" loc="(2210,460)" name="AND Gate"/>
    <comp lib="1" loc="(2300,500)" name="OR Gate">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="1" loc="(2350,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,670)" name="OR Gate"/>
    <comp lib="1" loc="(2420,120)" name="XOR Gate">
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,200)" name="OR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,250)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,680)" name="AND Gate">
      <a name="label" val="CH3_2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="label" val="G7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,660)" name="AND Gate">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="1" loc="(2660,770)" name="AND Gate"/>
    <comp lib="1" loc="(2730,380)" name="OR Gate"/>
    <comp lib="1" loc="(2750,810)" name="OR Gate">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="1" loc="(2780,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,390)" name="AND Gate">
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="1" loc="(2850,120)" name="XOR Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,200)" name="OR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,250)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3060,380)" name="AND Gate">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="1" loc="(3080,490)" name="AND Gate"/>
    <comp lib="1" loc="(3200,530)" name="OR Gate">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="1" loc="(3220,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,120)" name="XOR Gate">
      <a name="label" val="S0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,200)" name="OR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,250)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="label" val="P7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="label" val="S7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="label" val="CH7"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="label" val="G6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="label" val="P6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="XOR Gate">
      <a name="label" val="S6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="AND Gate">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="1" loc="(960,770)" name="AND Gate"/>
    <comp lib="8" loc="(1011,602)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1060,40)" name="Text">
      <a name="text" val="FA5"/>
    </comp>
    <comp lib="8" loc="(118,140)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1194,846)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(1202,595)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1210,908)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1312,445)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1332,330)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(1355,147)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1380,586)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(1444,468)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(1470,40)" name="Text">
      <a name="text" val="FA4"/>
    </comp>
    <comp lib="8" loc="(1631,21)" name="Text">
      <a name="text" val="Los C de cada FA son los Cin que están diagramados en el PDF del proyecto, es decir, dependen de los niveles más altos, hay que unirlos cuando estén hechos"/>
    </comp>
    <comp lib="8" loc="(1716,592)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(1748,153)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1902,1045)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(1905,35)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="8" loc="(1970,1186)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2034,1068)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2050,951)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2132,395)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2146,303)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2182,1202)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2182,136)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2200,536)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2264,418)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2325,40)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="8" loc="(2434,591)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2465,535)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2582,705)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(2587,151)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2596,613)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2626,726)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(2638,934)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(265,45)" name="Text">
      <a name="text" val="FA7"/>
    </comp>
    <comp lib="8" loc="(2650,846)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(2710,915)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(2750,35)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(2924,599)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(2996,322)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(2997,595)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(3002,425)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(3039,448)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(3050,576)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(3052,141)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(3195,30)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(362,415)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(376,295)" name="Text">
      <a name="text" val="PL"/>
    </comp>
    <comp lib="8" loc="(419,433)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <comp lib="8" loc="(430,556)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(532,143)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(571,416)" name="Text">
      <a name="text" val="CL"/>
    </comp>
    <comp lib="8" loc="(583,479)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(690,45)" name="Text">
      <a name="text" val="FA6"/>
    </comp>
    <comp lib="8" loc="(882,705)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(939,144)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(950,846)" name="Text">
      <a name="text" val="GH"/>
    </comp>
    <comp lib="8" loc="(981,724)" name="Text">
      <a name="text" val="GL"/>
    </comp>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(1000,300)" to="(1200,300)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1190,430)"/>
    <wire from="(1000,610)" to="(1000,670)"/>
    <wire from="(1000,610)" to="(1540,610)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1010,730)" to="(1520,730)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1050,810)" to="(1830,810)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1220,400)"/>
    <wire from="(1080,690)" to="(1120,690)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,880)" to="(1220,880)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(1140,270)" to="(1140,360)"/>
    <wire from="(1170,200)" to="(1290,200)"/>
    <wire from="(1170,250)" to="(1240,250)"/>
    <wire from="(1170,460)" to="(1170,700)"/>
    <wire from="(1190,430)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1330,470)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1310,350)"/>
    <wire from="(1220,400)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1220,880)"/>
    <wire from="(1220,600)" to="(1800,600)"/>
    <wire from="(1220,880)" to="(2210,880)"/>
    <wire from="(1240,250)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1430,570)"/>
    <wire from="(1290,200)" to="(1290,420)"/>
    <wire from="(1290,420)" to="(1290,530)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(1290,530)" to="(1340,530)"/>
    <wire from="(1310,350)" to="(1310,380)"/>
    <wire from="(1310,350)" to="(1620,350)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1330,470)" to="(1580,470)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1370,130)" to="(1370,310)"/>
    <wire from="(1370,130)" to="(1530,130)"/>
    <wire from="(1370,310)" to="(1800,310)"/>
    <wire from="(1370,400)" to="(1540,400)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1380,70)" to="(1390,70)"/>
    <wire from="(1390,190)" to="(1390,240)"/>
    <wire from="(1390,190)" to="(1550,190)"/>
    <wire from="(1390,240)" to="(1550,240)"/>
    <wire from="(1390,510)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(1390,70)" to="(1390,80)"/>
    <wire from="(1390,80)" to="(1390,190)"/>
    <wire from="(1390,80)" to="(1460,80)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(140,280)" to="(550,280)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,100)" to="(1460,100)"/>
    <wire from="(1400,210)" to="(1400,260)"/>
    <wire from="(1400,210)" to="(1550,210)"/>
    <wire from="(1400,260)" to="(1550,260)"/>
    <wire from="(1480,550)" to="(1520,550)"/>
    <wire from="(1500,90)" to="(1520,90)"/>
    <wire from="(1520,110)" to="(1530,110)"/>
    <wire from="(1520,550)" to="(1520,730)"/>
    <wire from="(1520,90)" to="(1520,110)"/>
    <wire from="(1540,400)" to="(1540,610)"/>
    <wire from="(1580,200)" to="(1620,200)"/>
    <wire from="(1580,250)" to="(1580,470)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(1620,200)" to="(1620,350)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(1770,130)" to="(1770,280)"/>
    <wire from="(1770,130)" to="(1950,130)"/>
    <wire from="(1770,280)" to="(2030,280)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(1800,100)" to="(1820,100)"/>
    <wire from="(1800,310)" to="(1800,600)"/>
    <wire from="(1800,70)" to="(1810,70)"/>
    <wire from="(1810,190)" to="(1810,240)"/>
    <wire from="(1810,190)" to="(1970,190)"/>
    <wire from="(1810,240)" to="(1970,240)"/>
    <wire from="(1810,70)" to="(1810,80)"/>
    <wire from="(1810,80)" to="(1810,190)"/>
    <wire from="(1810,80)" to="(1880,80)"/>
    <wire from="(1820,100)" to="(1820,210)"/>
    <wire from="(1820,100)" to="(1880,100)"/>
    <wire from="(1820,210)" to="(1820,260)"/>
    <wire from="(1820,210)" to="(1970,210)"/>
    <wire from="(1820,260)" to="(1970,260)"/>
    <wire from="(1830,1170)" to="(2020,1170)"/>
    <wire from="(1830,810)" to="(1830,1170)"/>
    <wire from="(1880,1020)" to="(1880,1130)"/>
    <wire from="(1880,1020)" to="(1910,1020)"/>
    <wire from="(1880,1130)" to="(1930,1130)"/>
    <wire from="(1880,650)" to="(1880,1020)"/>
    <wire from="(1900,310)" to="(1900,390)"/>
    <wire from="(1900,310)" to="(2130,310)"/>
    <wire from="(1900,430)" to="(1900,450)"/>
    <wire from="(1900,450)" to="(2150,450)"/>
    <wire from="(1900,960)" to="(1900,980)"/>
    <wire from="(1900,960)" to="(2010,960)"/>
    <wire from="(1900,980)" to="(1910,980)"/>
    <wire from="(1920,1070)" to="(1920,1090)"/>
    <wire from="(1920,1070)" to="(2050,1070)"/>
    <wire from="(1920,1090)" to="(1930,1090)"/>
    <wire from="(1920,90)" to="(1940,90)"/>
    <wire from="(1940,110)" to="(1950,110)"/>
    <wire from="(1940,90)" to="(1940,110)"/>
    <wire from="(1950,370)" to="(1950,410)"/>
    <wire from="(1950,370)" to="(1980,370)"/>
    <wire from="(1970,410)" to="(1970,560)"/>
    <wire from="(1970,410)" to="(1980,410)"/>
    <wire from="(1970,560)" to="(2450,560)"/>
    <wire from="(1980,1110)" to="(1980,1130)"/>
    <wire from="(1980,1130)" to="(2020,1130)"/>
    <wire from="(2000,1210)" to="(2130,1210)"/>
    <wire from="(2000,200)" to="(2110,200)"/>
    <wire from="(2000,250)" to="(2060,250)"/>
    <wire from="(2010,960)" to="(2010,990)"/>
    <wire from="(2010,960)" to="(2830,960)"/>
    <wire from="(2010,990)" to="(2090,990)"/>
    <wire from="(2030,280)" to="(2030,390)"/>
    <wire from="(2050,1030)" to="(2050,1070)"/>
    <wire from="(2050,1030)" to="(2090,1030)"/>
    <wire from="(2050,1070)" to="(2750,1070)"/>
    <wire from="(2060,250)" to="(2060,520)"/>
    <wire from="(2060,520)" to="(2250,520)"/>
    <wire from="(2110,200)" to="(2110,370)"/>
    <wire from="(2110,370)" to="(2110,480)"/>
    <wire from="(2110,370)" to="(2140,370)"/>
    <wire from="(2110,480)" to="(2160,480)"/>
    <wire from="(2130,1050)" to="(2130,1210)"/>
    <wire from="(2130,1050)" to="(2160,1050)"/>
    <wire from="(2130,1210)" to="(2660,1210)"/>
    <wire from="(2130,310)" to="(2130,330)"/>
    <wire from="(2130,310)" to="(2470,310)"/>
    <wire from="(2130,330)" to="(2140,330)"/>
    <wire from="(2140,1010)" to="(2160,1010)"/>
    <wire from="(2150,400)" to="(2150,440)"/>
    <wire from="(2150,400)" to="(2450,400)"/>
    <wire from="(2150,440)" to="(2150,450)"/>
    <wire from="(2150,440)" to="(2160,440)"/>
    <wire from="(2190,350)" to="(2560,350)"/>
    <wire from="(2200,130)" to="(2200,280)"/>
    <wire from="(2200,130)" to="(2380,130)"/>
    <wire from="(2200,280)" to="(2330,280)"/>
    <wire from="(2210,460)" to="(2210,480)"/>
    <wire from="(2210,480)" to="(2250,480)"/>
    <wire from="(2210,880)" to="(2210,1030)"/>
    <wire from="(2230,100)" to="(2250,100)"/>
    <wire from="(2230,70)" to="(2240,70)"/>
    <wire from="(2240,190)" to="(2240,240)"/>
    <wire from="(2240,190)" to="(2400,190)"/>
    <wire from="(2240,240)" to="(2400,240)"/>
    <wire from="(2240,70)" to="(2240,80)"/>
    <wire from="(2240,80)" to="(2240,190)"/>
    <wire from="(2240,80)" to="(2310,80)"/>
    <wire from="(2250,100)" to="(2250,210)"/>
    <wire from="(2250,100)" to="(2310,100)"/>
    <wire from="(2250,210)" to="(2250,260)"/>
    <wire from="(2250,210)" to="(2400,210)"/>
    <wire from="(2250,260)" to="(2400,260)"/>
    <wire from="(2300,500)" to="(2510,500)"/>
    <wire from="(2300,620)" to="(2300,650)"/>
    <wire from="(2300,620)" to="(2580,620)"/>
    <wire from="(2300,650)" to="(2310,650)"/>
    <wire from="(2300,690)" to="(2300,730)"/>
    <wire from="(2300,690)" to="(2310,690)"/>
    <wire from="(2300,730)" to="(2600,730)"/>
    <wire from="(2330,280)" to="(2330,470)"/>
    <wire from="(2330,470)" to="(2450,470)"/>
    <wire from="(2350,90)" to="(2370,90)"/>
    <wire from="(2360,670)" to="(2400,670)"/>
    <wire from="(2370,110)" to="(2380,110)"/>
    <wire from="(2370,90)" to="(2370,110)"/>
    <wire from="(2380,700)" to="(2380,880)"/>
    <wire from="(2380,700)" to="(2400,700)"/>
    <wire from="(2380,880)" to="(2660,880)"/>
    <wire from="(2400,660)" to="(2400,670)"/>
    <wire from="(2430,200)" to="(2470,200)"/>
    <wire from="(2430,250)" to="(2450,250)"/>
    <wire from="(2450,250)" to="(2450,400)"/>
    <wire from="(2450,470)" to="(2450,560)"/>
    <wire from="(2450,560)" to="(2450,680)"/>
    <wire from="(2470,200)" to="(2470,310)"/>
    <wire from="(2510,500)" to="(2510,830)"/>
    <wire from="(2510,830)" to="(2700,830)"/>
    <wire from="(2560,350)" to="(2560,680)"/>
    <wire from="(2560,680)" to="(2560,790)"/>
    <wire from="(2560,680)" to="(2590,680)"/>
    <wire from="(2560,790)" to="(2610,790)"/>
    <wire from="(2580,620)" to="(2580,640)"/>
    <wire from="(2580,620)" to="(3250,620)"/>
    <wire from="(2580,640)" to="(2590,640)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(2600,130)" to="(2600,280)"/>
    <wire from="(2600,130)" to="(2810,130)"/>
    <wire from="(2600,280)" to="(2810,280)"/>
    <wire from="(2600,730)" to="(2600,750)"/>
    <wire from="(2600,730)" to="(3200,730)"/>
    <wire from="(2600,750)" to="(2610,750)"/>
    <wire from="(2640,660)" to="(2830,660)"/>
    <wire from="(2660,100)" to="(2680,100)"/>
    <wire from="(2660,300)" to="(2660,360)"/>
    <wire from="(2660,300)" to="(2980,300)"/>
    <wire from="(2660,360)" to="(2680,360)"/>
    <wire from="(2660,400)" to="(2660,450)"/>
    <wire from="(2660,400)" to="(2680,400)"/>
    <wire from="(2660,450)" to="(3020,450)"/>
    <wire from="(2660,70)" to="(2670,70)"/>
    <wire from="(2660,770)" to="(2660,790)"/>
    <wire from="(2660,790)" to="(2700,790)"/>
    <wire from="(2660,880)" to="(2660,920)"/>
    <wire from="(2660,920)" to="(2660,1210)"/>
    <wire from="(2660,920)" to="(2950,920)"/>
    <wire from="(2670,190)" to="(2670,240)"/>
    <wire from="(2670,190)" to="(2830,190)"/>
    <wire from="(2670,240)" to="(2830,240)"/>
    <wire from="(2670,70)" to="(2670,80)"/>
    <wire from="(2670,80)" to="(2670,190)"/>
    <wire from="(2670,80)" to="(2740,80)"/>
    <wire from="(2680,100)" to="(2680,210)"/>
    <wire from="(2680,100)" to="(2740,100)"/>
    <wire from="(2680,210)" to="(2680,260)"/>
    <wire from="(2680,210)" to="(2830,210)"/>
    <wire from="(2680,260)" to="(2830,260)"/>
    <wire from="(2730,380)" to="(2760,380)"/>
    <wire from="(2750,410)" to="(2750,570)"/>
    <wire from="(2750,410)" to="(2760,410)"/>
    <wire from="(2750,570)" to="(2950,570)"/>
    <wire from="(2750,810)" to="(2750,1070)"/>
    <wire from="(2760,370)" to="(2760,380)"/>
    <wire from="(2780,90)" to="(2800,90)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(2800,110)" to="(2810,110)"/>
    <wire from="(2800,90)" to="(2800,110)"/>
    <wire from="(2810,280)" to="(2810,390)"/>
    <wire from="(2830,660)" to="(2830,960)"/>
    <wire from="(2860,200)" to="(2940,200)"/>
    <wire from="(2860,250)" to="(2860,560)"/>
    <wire from="(2860,560)" to="(3150,560)"/>
    <wire from="(290,250)" to="(290,540)"/>
    <wire from="(290,540)" to="(480,540)"/>
    <wire from="(2940,200)" to="(2940,400)"/>
    <wire from="(2940,400)" to="(2980,400)"/>
    <wire from="(2950,570)" to="(2950,600)"/>
    <wire from="(2950,600)" to="(2950,920)"/>
    <wire from="(2950,600)" to="(3210,600)"/>
    <wire from="(2980,300)" to="(2980,360)"/>
    <wire from="(2980,300)" to="(3390,300)"/>
    <wire from="(2980,360)" to="(3010,360)"/>
    <wire from="(2980,400)" to="(2980,510)"/>
    <wire from="(2980,400)" to="(3010,400)"/>
    <wire from="(2980,510)" to="(3030,510)"/>
    <wire from="(3020,450)" to="(3020,470)"/>
    <wire from="(3020,450)" to="(3340,450)"/>
    <wire from="(3020,470)" to="(3030,470)"/>
    <wire from="(3060,380)" to="(3250,380)"/>
    <wire from="(3070,130)" to="(3070,320)"/>
    <wire from="(3070,130)" to="(3250,130)"/>
    <wire from="(3070,320)" to="(3210,320)"/>
    <wire from="(3080,490)" to="(3080,510)"/>
    <wire from="(3080,510)" to="(3150,510)"/>
    <wire from="(3100,100)" to="(3120,100)"/>
    <wire from="(3100,70)" to="(3110,70)"/>
    <wire from="(3110,190)" to="(3110,240)"/>
    <wire from="(3110,190)" to="(3270,190)"/>
    <wire from="(3110,240)" to="(3270,240)"/>
    <wire from="(3110,70)" to="(3110,80)"/>
    <wire from="(3110,80)" to="(3110,190)"/>
    <wire from="(3110,80)" to="(3180,80)"/>
    <wire from="(3120,100)" to="(3120,210)"/>
    <wire from="(3120,100)" to="(3180,100)"/>
    <wire from="(3120,210)" to="(3120,260)"/>
    <wire from="(3120,210)" to="(3270,210)"/>
    <wire from="(3120,260)" to="(3270,260)"/>
    <wire from="(3150,550)" to="(3150,560)"/>
    <wire from="(3200,530)" to="(3200,730)"/>
    <wire from="(3210,320)" to="(3210,600)"/>
    <wire from="(3220,90)" to="(3240,90)"/>
    <wire from="(3240,110)" to="(3250,110)"/>
    <wire from="(3240,90)" to="(3240,110)"/>
    <wire from="(3250,380)" to="(3250,620)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(3300,200)" to="(3390,200)"/>
    <wire from="(3300,250)" to="(3340,250)"/>
    <wire from="(3340,250)" to="(3340,450)"/>
    <wire from="(3390,200)" to="(3390,300)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(420,340)" to="(860,340)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,300)" to="(710,300)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(560,130)" to="(560,460)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(560,460)" to="(1170,460)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(610,520)" to="(610,830)"/>
    <wire from="(610,830)" to="(1000,830)"/>
    <wire from="(660,250)" to="(660,440)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(860,340)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(900,730)" to="(1010,730)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(940,650)" to="(1880,650)"/>
    <wire from="(960,130)" to="(1120,130)"/>
    <wire from="(960,130)" to="(960,270)"/>
    <wire from="(960,270)" to="(1140,270)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(960,790)" to="(1000,790)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(980,190)" to="(1140,190)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(980,240)" to="(1140,240)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(980,80)" to="(1050,80)"/>
    <wire from="(980,80)" to="(980,190)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(990,210)" to="(1140,210)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(990,260)" to="(1140,260)"/>
  </circuit>
</project>
