<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LATA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2060,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(2230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(2660,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2920,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2920,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(3100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(3100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(3360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2780,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1064,44)" name="Text">
      <a name="text" val="FA5"/>
    </comp>
    <comp lib="8" loc="(1474,43)" name="Text">
      <a name="text" val="FA4"/>
    </comp>
    <comp lib="8" loc="(1629,345)" name="Text">
      <a name="text" val="Los C de cada FA son los Cin que están diagramados en el PDF del proyecto, es decir, dependen de los niveles más altos, hay que unirlos cuando estén hechos"/>
    </comp>
    <comp lib="8" loc="(1909,39)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="8" loc="(2326,44)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="8" loc="(265,45)" name="Text">
      <a name="text" val="FA7"/>
    </comp>
    <comp lib="8" loc="(2754,39)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="8" loc="(3197,34)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="8" loc="(692,49)" name="Text">
      <a name="text" val="FA6"/>
    </comp>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(1160,70)" to="(1230,70)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1200,100)" to="(1200,200)"/>
    <wire from="(1200,100)" to="(1230,100)"/>
    <wire from="(1210,130)" to="(1210,250)"/>
    <wire from="(1210,130)" to="(1230,130)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1380,130)" to="(1530,130)"/>
    <wire from="(1380,70)" to="(1390,70)"/>
    <wire from="(1390,190)" to="(1390,240)"/>
    <wire from="(1390,190)" to="(1550,190)"/>
    <wire from="(1390,240)" to="(1550,240)"/>
    <wire from="(1390,70)" to="(1390,80)"/>
    <wire from="(1390,80)" to="(1390,190)"/>
    <wire from="(1390,80)" to="(1460,80)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,100)" to="(1460,100)"/>
    <wire from="(1400,210)" to="(1400,260)"/>
    <wire from="(1400,210)" to="(1550,210)"/>
    <wire from="(1400,260)" to="(1550,260)"/>
    <wire from="(1500,90)" to="(1520,90)"/>
    <wire from="(1520,110)" to="(1530,110)"/>
    <wire from="(1520,90)" to="(1520,110)"/>
    <wire from="(1570,70)" to="(1570,120)"/>
    <wire from="(1570,70)" to="(1640,70)"/>
    <wire from="(1580,200)" to="(1610,200)"/>
    <wire from="(1580,250)" to="(1620,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(1610,100)" to="(1610,200)"/>
    <wire from="(1610,100)" to="(1640,100)"/>
    <wire from="(1620,130)" to="(1620,250)"/>
    <wire from="(1620,130)" to="(1640,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(1800,100)" to="(1820,100)"/>
    <wire from="(1800,130)" to="(1950,130)"/>
    <wire from="(1800,70)" to="(1810,70)"/>
    <wire from="(1810,190)" to="(1810,240)"/>
    <wire from="(1810,190)" to="(1970,190)"/>
    <wire from="(1810,240)" to="(1970,240)"/>
    <wire from="(1810,70)" to="(1810,80)"/>
    <wire from="(1810,80)" to="(1810,190)"/>
    <wire from="(1810,80)" to="(1880,80)"/>
    <wire from="(1820,100)" to="(1820,210)"/>
    <wire from="(1820,100)" to="(1880,100)"/>
    <wire from="(1820,210)" to="(1820,260)"/>
    <wire from="(1820,210)" to="(1970,210)"/>
    <wire from="(1820,260)" to="(1970,260)"/>
    <wire from="(1920,90)" to="(1940,90)"/>
    <wire from="(1940,110)" to="(1950,110)"/>
    <wire from="(1940,90)" to="(1940,110)"/>
    <wire from="(1990,70)" to="(1990,120)"/>
    <wire from="(1990,70)" to="(2060,70)"/>
    <wire from="(2000,200)" to="(2030,200)"/>
    <wire from="(2000,250)" to="(2040,250)"/>
    <wire from="(2030,100)" to="(2030,200)"/>
    <wire from="(2030,100)" to="(2060,100)"/>
    <wire from="(2040,130)" to="(2040,250)"/>
    <wire from="(2040,130)" to="(2060,130)"/>
    <wire from="(2230,100)" to="(2250,100)"/>
    <wire from="(2230,130)" to="(2380,130)"/>
    <wire from="(2230,70)" to="(2240,70)"/>
    <wire from="(2240,190)" to="(2240,240)"/>
    <wire from="(2240,190)" to="(2400,190)"/>
    <wire from="(2240,240)" to="(2400,240)"/>
    <wire from="(2240,70)" to="(2240,80)"/>
    <wire from="(2240,80)" to="(2240,190)"/>
    <wire from="(2240,80)" to="(2310,80)"/>
    <wire from="(2250,100)" to="(2250,210)"/>
    <wire from="(2250,100)" to="(2310,100)"/>
    <wire from="(2250,210)" to="(2250,260)"/>
    <wire from="(2250,210)" to="(2400,210)"/>
    <wire from="(2250,260)" to="(2400,260)"/>
    <wire from="(2350,90)" to="(2370,90)"/>
    <wire from="(2370,110)" to="(2380,110)"/>
    <wire from="(2370,90)" to="(2370,110)"/>
    <wire from="(2420,70)" to="(2420,120)"/>
    <wire from="(2420,70)" to="(2490,70)"/>
    <wire from="(2430,200)" to="(2460,200)"/>
    <wire from="(2430,250)" to="(2470,250)"/>
    <wire from="(2460,100)" to="(2460,200)"/>
    <wire from="(2460,100)" to="(2490,100)"/>
    <wire from="(2470,130)" to="(2470,250)"/>
    <wire from="(2470,130)" to="(2490,130)"/>
    <wire from="(2660,100)" to="(2680,100)"/>
    <wire from="(2660,130)" to="(2810,130)"/>
    <wire from="(2660,70)" to="(2670,70)"/>
    <wire from="(2670,190)" to="(2670,240)"/>
    <wire from="(2670,190)" to="(2830,190)"/>
    <wire from="(2670,240)" to="(2830,240)"/>
    <wire from="(2670,70)" to="(2670,80)"/>
    <wire from="(2670,80)" to="(2670,190)"/>
    <wire from="(2670,80)" to="(2740,80)"/>
    <wire from="(2680,100)" to="(2680,210)"/>
    <wire from="(2680,100)" to="(2740,100)"/>
    <wire from="(2680,210)" to="(2680,260)"/>
    <wire from="(2680,210)" to="(2830,210)"/>
    <wire from="(2680,260)" to="(2830,260)"/>
    <wire from="(2780,90)" to="(2800,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(2800,110)" to="(2810,110)"/>
    <wire from="(2800,90)" to="(2800,110)"/>
    <wire from="(2850,70)" to="(2850,120)"/>
    <wire from="(2850,70)" to="(2920,70)"/>
    <wire from="(2860,200)" to="(2890,200)"/>
    <wire from="(2860,250)" to="(2900,250)"/>
    <wire from="(2890,100)" to="(2890,200)"/>
    <wire from="(2890,100)" to="(2920,100)"/>
    <wire from="(2900,130)" to="(2900,250)"/>
    <wire from="(2900,130)" to="(2920,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(3100,100)" to="(3120,100)"/>
    <wire from="(3100,130)" to="(3250,130)"/>
    <wire from="(3100,70)" to="(3110,70)"/>
    <wire from="(3110,190)" to="(3110,240)"/>
    <wire from="(3110,190)" to="(3270,190)"/>
    <wire from="(3110,240)" to="(3270,240)"/>
    <wire from="(3110,70)" to="(3110,80)"/>
    <wire from="(3110,80)" to="(3110,190)"/>
    <wire from="(3110,80)" to="(3180,80)"/>
    <wire from="(3120,100)" to="(3120,210)"/>
    <wire from="(3120,100)" to="(3180,100)"/>
    <wire from="(3120,210)" to="(3120,260)"/>
    <wire from="(3120,210)" to="(3270,210)"/>
    <wire from="(3120,260)" to="(3270,260)"/>
    <wire from="(3220,90)" to="(3240,90)"/>
    <wire from="(3240,110)" to="(3250,110)"/>
    <wire from="(3240,90)" to="(3240,110)"/>
    <wire from="(3290,70)" to="(3290,120)"/>
    <wire from="(3290,70)" to="(3360,70)"/>
    <wire from="(3300,200)" to="(3330,200)"/>
    <wire from="(3300,250)" to="(3340,250)"/>
    <wire from="(3330,100)" to="(3330,200)"/>
    <wire from="(3330,100)" to="(3360,100)"/>
    <wire from="(3340,130)" to="(3340,250)"/>
    <wire from="(3340,130)" to="(3360,130)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,210)" to="(740,210)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(800,100)" to="(800,200)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(970,130)" to="(1120,130)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(980,190)" to="(1140,190)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(980,240)" to="(1140,240)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(980,80)" to="(1050,80)"/>
    <wire from="(980,80)" to="(980,190)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(990,100)" to="(990,210)"/>
    <wire from="(990,210)" to="(1140,210)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(990,260)" to="(1140,260)"/>
  </circuit>
</project>
